<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1112.0850                               -->
<workbook original-version='18.1' source-build='2024.3.1 (20243.24.1112.0850)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Destination Search Box' datatype='string' name='[Destination City (Destination!markets) Parameter]' param-domain-type='any' role='measure' type='nominal' value='&quot;&quot;'>
        <calculation class='tableau' formula='&quot;&quot;' />
      </column>
      <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <range min='5' />
      </column>
      <column caption='Top N (2)' datatype='integer' name='[Top N (copy)_1493224781216018432]' param-domain-type='range' role='measure' type='quantitative' value='30'>
        <calculation class='tableau' formula='30' />
        <range min='5' />
      </column>
    </datasource>
    <datasource caption='Maindata (Cleaned data)' inline='true' name='federated.058m7t00s063xk1b8261x1a7wogq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Cleaned data' name='excel-direct.1968ecr1w6xn6i13dvraj170yoff'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Alwin/Excelr/Project 1 - HighClouds/Excel/Cleaned data.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='excel-direct.1968ecr1w6xn6i13dvraj170yoff' name='Maindata' table='[Maindata$]' type='table'>
            <columns gridOrigin='A1:BD10001:no:A1:BD10001:0' header='yes' outcome='2'>
              <column datatype='integer' name='%Airline ID' ordinal='0' />
              <column datatype='integer' name='%Carrier Group ID' ordinal='1' />
              <column datatype='string' name='%Unique Carrier Code' ordinal='2' />
              <column datatype='integer' name='%Unique Carrier Entity Code' ordinal='3' />
              <column datatype='string' name='%Region Code' ordinal='4' />
              <column datatype='integer' name='%Origin Airport ID' ordinal='5' />
              <column datatype='integer' name='%Origin Airport Sequence ID' ordinal='6' />
              <column datatype='integer' name='%Origin Airport Market ID' ordinal='7' />
              <column datatype='integer' name='%Origin World Area Code' ordinal='8' />
              <column datatype='integer' name='%Destination Airport ID' ordinal='9' />
              <column datatype='integer' name='%Destination Airport Sequence ID' ordinal='10' />
              <column datatype='integer' name='%Destination Airport Market ID' ordinal='11' />
              <column datatype='integer' name='%Destination World Area Code' ordinal='12' />
              <column datatype='integer' name='%Aircraft Group ID' ordinal='13' />
              <column datatype='integer' name='%Aircraft Type ID' ordinal='14' />
              <column datatype='integer' name='%Aircraft Configuration ID' ordinal='15' />
              <column datatype='integer' name='%Distance Group ID' ordinal='16' />
              <column datatype='string' name='%Service Class ID' ordinal='17' />
              <column datatype='string' name='%Datasource ID' ordinal='18' />
              <column datatype='integer' name='# Departures Scheduled' ordinal='19' />
              <column datatype='integer' name='# Departures Performed' ordinal='20' />
              <column datatype='integer' name='# Payload' ordinal='21' />
              <column datatype='integer' name='Distance' ordinal='22' />
              <column datatype='integer' name='# Available Seats' ordinal='23' />
              <column datatype='integer' name='# Transported Passengers' ordinal='24' />
              <column datatype='integer' name='# Transported Freight' ordinal='25' />
              <column datatype='integer' name='# Transported Mail' ordinal='26' />
              <column datatype='integer' name='# Ramp-To-Ramp Time' ordinal='27' />
              <column datatype='integer' name='# Air Time' ordinal='28' />
              <column datatype='string' name='Unique Carrier' ordinal='29' />
              <column datatype='string' name='Carrier Code' ordinal='30' />
              <column datatype='string' name='Carrier Name' ordinal='31' />
              <column datatype='string' name='Origin Airport Code' ordinal='32' />
              <column datatype='string' name='Origin City' ordinal='33' />
              <column datatype='string' name='Origin State Code' ordinal='34' />
              <column datatype='integer' name='Origin State FIPS' ordinal='35' />
              <column datatype='string' name='Origin State' ordinal='36' />
              <column datatype='string' name='Origin Country Code' ordinal='37' />
              <column datatype='string' name='Origin Country' ordinal='38' />
              <column datatype='string' name='Destination Airport Code' ordinal='39' />
              <column datatype='string' name='Destination City' ordinal='40' />
              <column datatype='string' name='Destination State Code' ordinal='41' />
              <column datatype='integer' name='Destination State FIPS' ordinal='42' />
              <column datatype='string' name='Destination State' ordinal='43' />
              <column datatype='string' name='Destination Country Code' ordinal='44' />
              <column datatype='string' name='Destination Country' ordinal='45' />
              <column datatype='integer' name='Year' ordinal='46' />
              <column datatype='integer' name='Month (#)' ordinal='47' />
              <column datatype='integer' name='Quarter' ordinal='48' />
              <column datatype='integer' name='Day' ordinal='49' />
              <column datatype='string' name='From - To Airport Code' ordinal='50' />
              <column datatype='string' name='From - To Airport ID' ordinal='51' />
              <column datatype='string' name='From - To City' ordinal='52' />
              <column datatype='string' name='From - To State Code' ordinal='53' />
              <column datatype='string' name='From - To State' ordinal='54' />
              <column datatype='date' name='Date' ordinal='55' />
            </columns>
          </relation>
          <relation connection='excel-direct.1968ecr1w6xn6i13dvraj170yoff' name='Airlines' table='[Airlines$]' type='table'>
            <columns gridOrigin='A1:B1549:no:A1:B1549:0' header='yes' outcome='6'>
              <column datatype='integer' name='%Airline ID' ordinal='0' />
              <column datatype='string' name='Airline' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.1968ecr1w6xn6i13dvraj170yoff' name='Carrier_OP' table='[Carrier_OP$]' type='table'>
            <columns gridOrigin='A1:C7:no:A1:C7:0' header='yes' outcome='6'>
              <column datatype='string' name='%Region Code' ordinal='0' />
              <column datatype='string' name='Carrier&apos;s Operating Region' ordinal='1' />
              <column datatype='integer' name='count of OR' ordinal='2' />
            </columns>
          </relation>
          <relation connection='excel-direct.1968ecr1w6xn6i13dvraj170yoff' name='Destination_markets' table='[Destination_markets$]' type='table'>
            <columns gridOrigin='A1:D1904:no:A1:D1904:0' header='yes' outcome='6'>
              <column datatype='integer' name='%Destination Airport Market ID' ordinal='0' />
              <column datatype='string' name='Destination City' ordinal='1' />
              <column datatype='string' name='Destination State Code' ordinal='2' />
              <column datatype='integer' name='Count of destination city' ordinal='3' />
            </columns>
          </relation>
          <relation connection='excel-direct.1968ecr1w6xn6i13dvraj170yoff' name='Distance_groups' table='[Distance_groups$]' type='table'>
            <columns gridOrigin='A1:B26:no:A1:B26:0' header='yes' outcome='6'>
              <column datatype='integer' name='%Distance Group ID' ordinal='0' />
              <column datatype='string' name='Distance Interval' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.1968ecr1w6xn6i13dvraj170yoff' name='From To City Routes' table='[&apos;From To City Routes$&apos;]' type='table'>
            <columns gridOrigin='A1:B10001:no:A1:B10001:0' header='yes' outcome='6'>
              <column datatype='string' name='From - To City' ordinal='0' />
              <column datatype='integer' name='Count' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.1968ecr1w6xn6i13dvraj170yoff' name='KPI 1' table='[&apos;KPI 1$&apos;]' type='table'>
            <columns gridOrigin='A1:L10001:no:A1:L2147483647:0' header='yes' outcome='2'>
              <column datatype='integer' name='%Airline ID' ordinal='0' />
              <column datatype='integer' name='Year' ordinal='1' />
              <column datatype='integer' name='Monthno' ordinal='2' />
              <column datatype='integer' name='Day' ordinal='3' />
              <column datatype='string' name='Monthfullname' ordinal='4' />
              <column datatype='string' name='Quarter(Q1,Q2,Q3,Q4)' ordinal='5' />
              <column datatype='string' name='YearMonth(YYYY-MMM)' ordinal='6' />
              <column datatype='integer' name='Weekday no' ordinal='7' />
              <column datatype='string' name='Weekday/Weekend' ordinal='8' />
              <column datatype='string' name='Weekdayname' ordinal='9' />
              <column datatype='integer' name='FinancialMonth' ordinal='10' />
              <column datatype='string' name='FinancialQuarter' ordinal='11' />
            </columns>
          </relation>
          <relation connection='excel-direct.1968ecr1w6xn6i13dvraj170yoff' name='week' table='[week$]' type='table'>
            <columns gridOrigin='A1:B3:no:A1:B3:0' header='yes' outcome='6'>
              <column datatype='string' name='Day' ordinal='0' />
              <column datatype='integer' name='Count' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.1968ecr1w6xn6i13dvraj170yoff' name='Unique destination' table='[&apos;Unique destination$&apos;]' type='table'>
            <columns gridOrigin='A1:A107:no:A1:A107:0' header='yes' outcome='6'>
              <column datatype='string' name='Destination Country' ordinal='0' />
            </columns>
          </relation>
          <relation connection='excel-direct.1968ecr1w6xn6i13dvraj170yoff' name='Unique_Carrier' table='[Unique_Carrier$]' type='table'>
            <columns gridOrigin='A1:C209:no:A1:C209:0' header='yes' outcome='2'>
              <column datatype='string' name='%Unique Carrier Code' ordinal='0' />
              <column datatype='string' name='Unique Carrier' ordinal='1' />
              <column datatype='integer' name='Total' ordinal='2' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[%Airline ID]</local-name>
            <parent-name>[Maindata]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[%Carrier Group ID]</local-name>
            <parent-name>[Maindata]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[%Unique Carrier Code]</local-name>
            <parent-name>[Maindata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[%Unique Carrier Entity Code]</local-name>
            <parent-name>[Maindata]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[%Region Code]</local-name>
            <parent-name>[Maindata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[%Origin Airport ID]</local-name>
            <parent-name>[Maindata]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[%Origin Airport Sequence ID]</local-name>
            <parent-name>[Maindata]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[%Origin Airport Market ID]</local-name>
            <parent-name>[Maindata]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[%Origin World Area Code]</local-name>
            <parent-name>[Maindata]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[%Destination Airport ID]</local-name>
            <parent-name>[Maindata]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[%Destination Airport Sequence ID]</local-name>
            <parent-name>[Maindata]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[%Destination Airport Market ID]</local-name>
            <parent-name>[Maindata]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[%Destination World Area Code]</local-name>
            <parent-name>[Maindata]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[%Aircraft Group ID]</local-name>
            <parent-name>[Maindata]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[%Aircraft Type ID]</local-name>
            <parent-name>[Maindata]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[%Aircraft Configuration ID]</local-name>
            <parent-name>[Maindata]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[%Distance Group ID]</local-name>
            <parent-name>[Maindata]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[%Service Class ID]</local-name>
            <parent-name>[Maindata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[%Datasource ID]</local-name>
            <parent-name>[Maindata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[# Departures Scheduled]</local-name>
            <parent-name>[Maindata]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[# Departures Performed]</local-name>
            <parent-name>[Maindata]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[# Payload]</local-name>
            <parent-name>[Maindata]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distance]</local-name>
            <parent-name>[Maindata]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[# Available Seats]</local-name>
            <parent-name>[Maindata]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[# Transported Passengers]</local-name>
            <parent-name>[Maindata]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[# Transported Freight]</local-name>
            <parent-name>[Maindata]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[# Transported Mail]</local-name>
            <parent-name>[Maindata]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[# Ramp-To-Ramp Time]</local-name>
            <parent-name>[Maindata]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[# Air Time]</local-name>
            <parent-name>[Maindata]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unique Carrier]</local-name>
            <parent-name>[Maindata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Carrier Code]</local-name>
            <parent-name>[Maindata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Carrier Name]</local-name>
            <parent-name>[Maindata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Origin Airport Code]</local-name>
            <parent-name>[Maindata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Origin City]</local-name>
            <parent-name>[Maindata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Origin State Code]</local-name>
            <parent-name>[Maindata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Origin State FIPS]</local-name>
            <parent-name>[Maindata]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Origin State]</local-name>
            <parent-name>[Maindata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Origin Country Code]</local-name>
            <parent-name>[Maindata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Origin Country]</local-name>
            <parent-name>[Maindata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Destination Airport Code]</local-name>
            <parent-name>[Maindata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Destination City]</local-name>
            <parent-name>[Maindata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Destination State Code]</local-name>
            <parent-name>[Maindata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Destination State FIPS]</local-name>
            <parent-name>[Maindata]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Destination State]</local-name>
            <parent-name>[Maindata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Destination Country Code]</local-name>
            <parent-name>[Maindata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Destination Country]</local-name>
            <parent-name>[Maindata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Maindata]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month (#)]</local-name>
            <parent-name>[Maindata]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quarter]</local-name>
            <parent-name>[Maindata]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day]</local-name>
            <parent-name>[Maindata]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[From - To Airport Code]</local-name>
            <parent-name>[Maindata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[From - To Airport ID]</local-name>
            <parent-name>[Maindata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[From - To City]</local-name>
            <parent-name>[Maindata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[From - To State Code]</local-name>
            <parent-name>[Maindata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[From - To State]</local-name>
            <parent-name>[Maindata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Maindata]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[%Airline ID (Airlines)]</local-name>
            <parent-name>[Airlines]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Airline]</local-name>
            <parent-name>[Airlines]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[%Region Code (Carrier!OP)]</local-name>
            <parent-name>[Carrier_OP]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Carrier&apos;s Operating Region]</local-name>
            <parent-name>[Carrier_OP]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count of OR]</local-name>
            <parent-name>[Carrier_OP]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[%Destination Airport Market ID (Destination!markets)]</local-name>
            <parent-name>[Destination_markets]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Destination City (Destination!markets)]</local-name>
            <parent-name>[Destination_markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Destination State Code (Destination!markets)]</local-name>
            <parent-name>[Destination_markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Count of destination city]</local-name>
            <parent-name>[Destination_markets]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[%Distance Group ID (Distance!groups)]</local-name>
            <parent-name>[Distance_groups]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distance Interval]</local-name>
            <parent-name>[Distance_groups]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[From - To City (From To City Routes)]</local-name>
            <parent-name>[From To City Routes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Count]</local-name>
            <parent-name>[From To City Routes]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[%Airline ID (KPI 1)]</local-name>
            <parent-name>[KPI 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (KPI 1)]</local-name>
            <parent-name>[KPI 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthno]</local-name>
            <parent-name>[KPI 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day (KPI 1)]</local-name>
            <parent-name>[KPI 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthfullname]</local-name>
            <parent-name>[KPI 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quarter(Q1,Q2,Q3,Q4)]</local-name>
            <parent-name>[KPI 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearMonth(YYYY-MMM)]</local-name>
            <parent-name>[KPI 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weekday no (KPI 1)]</local-name>
            <parent-name>[KPI 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weekday/Weekend]</local-name>
            <parent-name>[KPI 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weekdayname]</local-name>
            <parent-name>[KPI 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FinancialMonth]</local-name>
            <parent-name>[KPI 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FinancialQuarter]</local-name>
            <parent-name>[KPI 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day (week)]</local-name>
            <parent-name>[week]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Count (week)]</local-name>
            <parent-name>[week]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Destination Country (Unique destination)]</local-name>
            <parent-name>[Unique destination]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[%Unique Carrier Code (Unique!Carrier)]</local-name>
            <parent-name>[Unique_Carrier]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unique Carrier (Unique!Carrier)]</local-name>
            <parent-name>[Unique_Carrier]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total]</local-name>
            <parent-name>[Unique_Carrier]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[%Airline ID (Airlines)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[%Airline ID (KPI 1)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[%Airline ID]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*000' name='[%Destination World Area Code]' role='dimension' semantic-role='[AreaCode].[Name]' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*000' name='[%Origin World Area Code]' role='dimension' semantic-role='[AreaCode].[Name]' type='ordinal' />
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Count of destination city]) / TOTAL(SUM([Count of destination city]))'>
          <table-calc ordering-type='Columns' />
        </calculation>
      </column>
      <column caption='Count of week' datatype='integer' name='[Calculation_1010776670976053248]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Day (week)])' />
      </column>
      <column caption='Day_Type' datatype='string' name='[Calculation_1387671666260336640]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF DATEPART(&apos;weekday&apos;, MAKEDATE([Year], [Month (#)], [Day])) IN (1, 7) THEN &apos;Weekend&apos;&#13;&#10;ELSE &apos;Weekday&apos;&#13;&#10;END' />
      </column>
      <column caption='Total_Transported' datatype='integer' name='[Calculation_1387671666261016577]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([# Transported Passengers])' />
      </column>
      <column caption='Occupancy Percentage' datatype='real' name='[Calculation_1387671666261147650]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([# Transported Passengers]) / SUM({FIXED : SUM([# Transported Passengers])}) * 100' />
      </column>
      <column caption='count_of_carrier' datatype='integer' name='[Calculation_1807632330021437440]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Unique Carrier])' />
      </column>
      <column caption='Count of desination city' datatype='integer' name='[Calculation_606015654837288960]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Destination City (Destination!markets)])' />
      </column>
      <column caption='Destination search filter' datatype='boolean' name='[Calculation_606015654876430337]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CONTAINS([Destination City (Destination!markets)],[Parameters].[Destination City (Destination!markets) Parameter])' />
      </column>
      <column caption='Total Air Time' datatype='integer' name='[Calculation_606015654883889154]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([# Air Time])' />
      </column>
      <column caption='Total Country' datatype='integer' name='[Calculation_606015654909841411]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Destination Country (Unique destination)])' />
      </column>
      <column caption='Zero axis' datatype='integer' name='[Calculation_692428472308592640]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='% of count of week' datatype='real' name='[Calculation_718042695207481344]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1010776670976053248]/100000' />
      </column>
      <column caption='Count of Distance group' datatype='integer' name='[Calculation_718042695209336833]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([%Distance Group ID])' />
      </column>
      <column caption='Count of destination' datatype='integer' name='[Calculation_718042695234056194]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Destination City])' />
      </column>
      <column caption='Avg payload' datatype='real' name='[Calculation_718042695254421507]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([# Payload])' />
      </column>
      <column caption='Total Distance' datatype='integer' name='[Calculation_718042695257051140]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Distance])' />
      </column>
      <column caption='Load' datatype='real' default-format='p0.00%' name='[Calculation_774900637420101632]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([# Transported Passengers])/ SUM([# Available Seats])*100' />
      </column>
      <column caption='Load %' datatype='real' name='[Calculation_774900637420269569]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_774900637420101632]/100' />
      </column>
      <column datatype='string' name='[Carrier&apos;s Operating Region]' role='dimension' type='nominal' />
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Day (KPI 1)]' role='dimension' type='quantitative' />
      <column datatype='string' name='[Day (week)]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Day]' role='dimension' type='quantitative' />
      <column datatype='string' name='[Destination City (Destination!markets)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Destination City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Destination Country (Unique destination)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Destination Country Code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Destination Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
      </column>
      <column datatype='string' name='[Destination State Code (Destination!markets)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Destination State Code]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Destination State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Distance Interval]' role='dimension' type='nominal' />
      <column caption='Financial Month' datatype='integer' name='[FinancialMonth]' role='dimension' type='quantitative' />
      <column caption='Financial Quarter' datatype='string' name='[FinancialQuarter]' role='dimension' type='nominal' />
      <column datatype='string' name='[From - To City (From To City Routes)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[From - To City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[From - To State Code]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='string' name='[From - To State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Month' datatype='integer' name='[Month (#)]' role='dimension' type='quantitative' />
      <column datatype='string' name='[Origin City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Origin Country Code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Origin Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Origin State Code]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Origin State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Unique Carrier (Unique!Carrier)]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Year (KPI 1)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='Airlines' datatype='table' name='[__tableau_internal_object_id__].[Airlines_5D597D7444C1451A93D7EE8964B17D39]' role='measure' type='quantitative' />
      <column caption='Carrier_OP' datatype='table' name='[__tableau_internal_object_id__].[Carrier!OP_71EA2986DAA24D519FE588950F7FE574]' role='measure' type='quantitative' />
      <column caption='Destination_markets' datatype='table' name='[__tableau_internal_object_id__].[Destination!markets_3A339C8F3A974890B925D6A8C985DC2F]' role='measure' type='quantitative' />
      <column caption='Distance_groups' datatype='table' name='[__tableau_internal_object_id__].[Distance!groups_AA3891324AA241348032FE9C856CB9E8]' role='measure' type='quantitative' />
      <column caption='From To City Routes' datatype='table' name='[__tableau_internal_object_id__].[From To City Routes_AEDC8EC8FC714C42A466E98EAD7FE74D]' role='measure' type='quantitative' />
      <column caption='KPI 1' datatype='table' name='[__tableau_internal_object_id__].[KPI 1_65C18943C81242D79594CEEB47C1E719]' role='measure' type='quantitative' />
      <column caption='Maindata' datatype='table' name='[__tableau_internal_object_id__].[Maindata_8CB056820A8D4DFF804D48938B82446D]' role='measure' type='quantitative' />
      <column caption='Unique destination' datatype='table' name='[__tableau_internal_object_id__].[Unique destination_A8F2AB1BA182497AB7BAEE0BE3BD4C9F]' role='measure' type='quantitative' />
      <column caption='Unique_Carrier' datatype='table' name='[__tableau_internal_object_id__].[Unique!Carrier_12B7F5DD637043EBAF71C4FBC8D9BE21]' role='measure' type='quantitative' />
      <column caption='week' datatype='table' name='[__tableau_internal_object_id__].[week_09FA50110BC441CFA8E5AD111D84B315]' role='measure' type='quantitative' />
      <column caption='count_of_carrier (copy)' datatype='integer' name='[count_of_carrier (copy)_1387671666263674884]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Unique Carrier])' />
      </column>
      <column-instance column='[Calculation_1387671666260336640]' derivation='None' name='[none:Calculation_1387671666260336640:nk]' pivot='key' type='nominal' />
      <column-instance column='[Day (week)]' derivation='None' name='[none:Day (week):nk]' pivot='key' type='nominal' />
      <column-instance column='[Destination City (Destination!markets)]' derivation='None' name='[none:Destination City (Destination!markets):nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[From - To City (From To City Routes)]' derivation='None' name='[none:From - To City (From To City Routes):nk]' pivot='key' type='nominal' />
      <column-instance column='[Month (#)]' derivation='None' name='[none:Month (#):ok]' pivot='key' type='ordinal' />
      <column-instance column='[Date]' derivation='Weekday' name='[wd:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Carrier&apos;s Operating Region)' hidden='true' name='[Action (Carrier&apos;s Operating Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Carrier&apos;s Operating Region]' />
        </groupfilter>
      </group>
      <group caption='Action (Day (week))' hidden='true' name='[Action (Day (week))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Day (week)]' />
        </groupfilter>
      </group>
      <group caption='Action (Day_Type)' hidden='true' name='[Action (Day_Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1387671666260336640]' />
        </groupfilter>
      </group>
      <group caption='Action (Destination City (Destination!markets))' hidden='true' name='[Action (Destination City (Destination!markets))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Destination City (Destination!markets)]' />
        </groupfilter>
      </group>
      <group caption='Action (Distance Interval)' hidden='true' name='[Action (Distance Interval)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Distance Interval]' />
        </groupfilter>
      </group>
      <group caption='Action (Financial Quarter)' hidden='true' name='[Action (Financial Quarter)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[FinancialQuarter]' />
        </groupfilter>
      </group>
      <group caption='Action (From - To City (From To City Routes))' hidden='true' name='[Action (From - To City (From To City Routes))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[From - To City (From To City Routes)]' />
        </groupfilter>
      </group>
      <group caption='Action (Month)' hidden='true' name='[Action (Month)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Month (#):ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Unique Carrier (Unique!Carrier))' hidden='true' name='[Action (Unique Carrier (Unique!Carrier))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Unique Carrier (Unique!Carrier)]' />
        </groupfilter>
      </group>
      <group caption='Action (WEEKDAY(Date))' hidden='true' name='[Action (WEEKDAY(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[wd:Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Date))' hidden='true' name='[Action (YEAR(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:Date:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Destination Search Box' datatype='string' name='[Destination City (Destination!markets) Parameter]' param-domain-type='any' role='measure' type='nominal' value='&quot;&quot;'>
          <calculation class='tableau' formula='&quot;&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.058m7t00s063xk1b8261x1a7wogq'>
      <datasources>
        <datasource caption='Maindata (Cleaned data)' name='federated.058m7t00s063xk1b8261x1a7wogq' />
      </datasources>
      <datasource-dependencies datasource='federated.058m7t00s063xk1b8261x1a7wogq'>
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.058m7t00s063xk1b8261x1a7wogq].[Action (WEEKDAY(Date))]' context='true'>
        <groupfilter function='level-members' level='[wd:Date:ok]' user:ui-action-filter='[Action9_EA14F99EBE1F492597DCA19C7572E29F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.058m7t00s063xk1b8261x1a7wogq].[yr:Date:ok]'>
        <groupfilter function='level-members' level='[yr:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 10 (generated)' name='[Action10_19CA829DBF324D91A5F6AFC5E3F2C08F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='KPI 6' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Total Destination Markets' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action10_72DC0EC7445F4CA4A5C0E1C035346AF2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Destination City' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Destination City,Total Destination Markets' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action10_BBC30C56492C4FE89E8ACCB3D53E3A73]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Load Factor by Financial Quarter' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Destination City,Destination City,Total Destination Markets' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 11 (generated)' name='[Action11_4C76410D3CBB4F30B91AFC54E6E30DDD]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='KPI 3' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_1E37E38F9C3D447B908376D5025A6310]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='KPI 2' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Total Destination Markets' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action7_72C2726B1ECC49D19C583B16B7DB8E0A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='KPI 7' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Destination City,Destination City,Total Destination Markets' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_D9E47CA5D17740F6B755118F149365B3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='KPI 5 (2)' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Total Destination Markets' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_BD218915589F40BB8E2FC60D1414DCB9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='KPI 4' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Total Destination Markets' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action8_BD35288504C746AFBB4D141A7B62E19C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Load Factor by Month' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Destination City,Destination City,Total Destination Markets' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action9_B820FDDAB5E04B39AE44AE48009E4736]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Total Operating Region' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Total Destination Markets' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action9_EA14F99EBE1F492597DCA19C7572E29F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Weekday Load % ' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Destination City,Destination City,Total Destination Markets' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Avg load factor'>
      <table>
        <view>
          <datasources>
            <datasource caption='Maindata (Cleaned data)' name='federated.058m7t00s063xk1b8261x1a7wogq' />
          </datasources>
          <datasource-dependencies datasource='federated.058m7t00s063xk1b8261x1a7wogq'>
            <column datatype='integer' name='[# Available Seats]' role='measure' type='quantitative' />
            <column datatype='integer' name='[# Transported Passengers]' role='measure' type='quantitative' />
            <column caption='Day_Type' datatype='string' name='[Calculation_1387671666260336640]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEPART(&apos;weekday&apos;, MAKEDATE([Year], [Month (#)], [Day])) IN (1, 7) THEN &apos;Weekend&apos;&#13;&#10;ELSE &apos;Weekday&apos;&#13;&#10;END' />
            </column>
            <column caption='Load' datatype='real' default-format='p0.00%' name='[Calculation_774900637420101632]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([# Transported Passengers])/ SUM([# Available Seats])*100' />
            </column>
            <column caption='Load %' datatype='real' name='[Calculation_774900637420269569]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_774900637420101632]/100' />
            </column>
            <column datatype='string' name='[Carrier&apos;s Operating Region]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Day (week)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Day]' role='dimension' type='quantitative' />
            <column datatype='string' name='[From - To City (From To City Routes)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Month' datatype='integer' name='[Month (#)]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Unique Carrier (Unique!Carrier)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_774900637420269569]' derivation='User' name='[usr:Calculation_774900637420269569:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Weekday' name='[wd:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.058m7t00s063xk1b8261x1a7wogq].[Action (Carrier&apos;s Operating Region)]'>
            <groupfilter function='level-members' level='[Carrier&apos;s Operating Region]' user:ui-action-filter='[Action9_B820FDDAB5E04B39AE44AE48009E4736]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.058m7t00s063xk1b8261x1a7wogq].[Action (Day (week))]'>
            <groupfilter function='level-members' level='[Day (week)]' user:ui-action-filter='[Action10_19CA829DBF324D91A5F6AFC5E3F2C08F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.058m7t00s063xk1b8261x1a7wogq].[Action (Day_Type)]'>
            <groupfilter function='level-members' level='[Calculation_1387671666260336640]' user:ui-action-filter='[Action10_19CA829DBF324D91A5F6AFC5E3F2C08F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.058m7t00s063xk1b8261x1a7wogq].[Action (From - To City (From To City Routes))]'>
            <groupfilter function='level-members' level='[From - To City (From To City Routes)]' user:ui-action-filter='[Action7_D9E47CA5D17740F6B755118F149365B3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.058m7t00s063xk1b8261x1a7wogq].[Action (Unique Carrier (Unique!Carrier))]'>
            <groupfilter function='level-members' level='[Unique Carrier (Unique!Carrier)]' user:ui-action-filter='[Action5_129965242B0E43E19ACC9B57C961E07F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.058m7t00s063xk1b8261x1a7wogq].[Action (YEAR(Date))]'>
            <groupfilter function='level-members' level='[yr:Date:ok]' user:ui-action-filter='[Action6_1E37E38F9C3D447B908376D5025A6310]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.058m7t00s063xk1b8261x1a7wogq].[Action (WEEKDAY(Date))]</column>
            <column>[federated.058m7t00s063xk1b8261x1a7wogq].[Action (Unique Carrier (Unique!Carrier))]</column>
            <column>[federated.058m7t00s063xk1b8261x1a7wogq].[Action (Carrier&apos;s Operating Region)]</column>
            <column>[federated.058m7t00s063xk1b8261x1a7wogq].[Action (Day (week))]</column>
            <column>[federated.058m7t00s063xk1b8261x1a7wogq].[Action (YEAR(Date))]</column>
            <column>[federated.058m7t00s063xk1b8261x1a7wogq].[Action (From - To City (From To City Routes))]</column>
            <column>[federated.058m7t00s063xk1b8261x1a7wogq].[yr:Date:ok]</column>
            <column>[federated.058m7t00s063xk1b8261x1a7wogq].[Action (Day_Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.058m7t00s063xk1b8261x1a7wogq].[usr:Calculation_774900637420269569:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#aa0000' fontname='Tableau Medium' fontsize='10'>Average Load Factor</run>
                <run>&#10;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='14'><![CDATA[<[federated.058m7t00s063xk1b8261x1a7wogq].[usr:Calculation_774900637420269569:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Destination City'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#aa0000' fontname='Tableau Medium' fontsize='10'>Destination Cities</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Maindata (Cleaned data)' name='federated.058m7t00s063xk1b8261x1a7wogq' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N (2)' datatype='integer' name='[Top N (copy)_1493224781216018432]' param-domain-type='range' role='measure' type='quantitative' value='30'>
              <calculation class='tableau' formula='30' />
              <range min='5' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.058m7t00s063xk1b8261x1a7wogq'>
            <column datatype='string' name='[Carrier&apos;s Operating Region]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Count of destination city]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Destination City (Destination!markets)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Distance Interval]' role='dimension' type='nominal' />
            <column caption='Financial Quarter' datatype='string' name='[FinancialQuarter]' role='dimension' type='nominal' />
            <column datatype='string' name='[From - To City (From To City Routes)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Unique Carrier (Unique!Carrier)]' role='dimension' type='nominal' />
            <column-instance column='[Destination City (Destination!markets)]' derivation='None' name='[none:Destination City (Destination!markets):nk]' pivot='key' type='nominal' />
            <column-instance column='[Count of destination city]' derivation='Sum' name='[sum:Count of destination city:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Weekday' name='[wd:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.058m7t00s063xk1b8261x1a7wogq].[Action (Carrier&apos;s Operating Region)]'>
            <groupfilter function='level-members' level='[Carrier&apos;s Operating Region]' user:ui-action-filter='[Action9_CBA27756641E4E0AA8C0E8FF2864EC10]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.058m7t00s063xk1b8261x1a7wogq].[Action (Distance Interval)]'>
            <groupfilter function='level-members' level='[Distance Interval]' user:ui-action-filter='[Action10_87C59AFBA6E04B4488B51F05D7933489]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.058m7t00s063xk1b8261x1a7wogq].[Action (Financial Quarter)]'>
            <groupfilter function='level-members' level='[FinancialQuarter]' user:ui-action-filter='[Action10_BBC30C56492C4FE89E8ACCB3D53E3A73]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.058m7t00s063xk1b8261x1a7wogq].[Action (From - To City (From To City Routes))]'>
            <groupfilter function='level-members' level='[From - To City (From To City Routes)]' user:ui-action-filter='[Action8_58E19189EE3642C2BDF1F2DABB16A3DF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.058m7t00s063xk1b8261x1a7wogq].[Action (Unique Carrier (Unique!Carrier))]'>
            <groupfilter function='level-members' level='[Unique Carrier (Unique!Carrier)]' user:ui-action-filter='[Action11_4C76410D3CBB4F30B91AFC54E6E30DDD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.058m7t00s063xk1b8261x1a7wogq].[none:Destination City (Destination!markets):nk]'>
            <groupfilter count='[Parameters].[Top N (copy)_1493224781216018432]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Count of destination city])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Destination City (Destination!markets):nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.058m7t00s063xk1b8261x1a7wogq].[none:Destination City (Destination!markets):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.058m7t00s063xk1b8261x1a7wogq].[sum:Count of destination city:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.058m7t00s063xk1b8261x1a7wogq].[Action (WEEKDAY(Date))]</column>
            <column>[federated.058m7t00s063xk1b8261x1a7wogq].[none:Destination City (Destination!markets):nk]</column>
            <column>[federated.058m7t00s063xk1b8261x1a7wogq].[Action (Carrier&apos;s Operating Region)]</column>
            <column>[federated.058m7t00s063xk1b8261x1a7wogq].[Action (From - To City (From To City Routes))]</column>
            <column>[federated.058m7t00s063xk1b8261x1a7wogq].[Action (Distance Interval)]</column>
            <column>[federated.058m7t00s063xk1b8261x1a7wogq].[Action (Financial Quarter)]</column>
            <column>[federated.058m7t00s063xk1b8261x1a7wogq].[yr:Date:ok]</column>
            <column>[federated.058m7t00s063xk1b8261x1a7wogq].[Action (Unique Carrier (Unique!Carrier))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.058m7t00s063xk1b8261x1a7wogq].[sum:Count of destination city:qk]' />
              <text column='[federated.058m7t00s063xk1b8261x1a7wogq].[sum:Count of destination city:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Destination City (Destination!markets):	</run>
                <run bold='true'><![CDATA[<[federated.058m7t00s063xk1b8261x1a7wogq].[none:Destination City (Destination!markets):nk]>]]></run>
                <run fontcolor='#787878'>&#9;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count of destination city:&#9;</run>
                <run bold='true'><![CDATA[<[federated.058m7t00s063xk1b8261x1a7wogq].[sum:Count of destination city:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.058m7t00s063xk1b8261x1a7wogq].[none:Destination City (Destination!markets):nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Destination Search Box'>
      <table>
        <view>
          <datasources>
            <datasource caption='Maindata (Cleaned data)' name='federated.058m7t00s063xk1b8261x1a7wogq' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Destination Search Box' datatype='string' name='[Destination City (Destination!markets) Parameter]' param-domain-type='any' role='measure' type='nominal' value='&quot;&quot;'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.058m7t00s063xk1b8261x1a7wogq'>
            <column caption='Destination search filter' datatype='boolean' name='[Calculation_606015654876430337]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CONTAINS([Destination City (Destination!markets)],[Parameters].[Destination City (Destination!markets) Parameter])' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Destination City (Destination!markets)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[Calculation_606015654876430337]' derivation='None' name='[none:Calculation_606015654876430337:nk]' pivot='key' type='nominal' />
            <column-instance column='[Destination City (Destination!markets)]' derivation='None' name='[none:Destination City (Destination!markets):nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Weekday' name='[wd:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.058m7t00s063xk1b8261x1a7wogq].[none:Calculation_606015654876430337:nk]'>
            <groupfilter function='member' level='[none:Calculation_606015654876430337:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.058m7t00s063xk1b8261x1a7wogq].[Action (WEEKDAY(Date))]</column>
            <column>[federated.058m7t00s063xk1b8261x1a7wogq].[none:Calculation_606015654876430337:nk]</column>
            <column>[federated.058m7t00s063xk1b8261x1a7wogq].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.058m7t00s063xk1b8261x1a7wogq].[none:Destination City (Destination!markets):nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#aa0000' fontname='Tableau Medium' fontsize='10'>Load Factor percentage by Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Maindata (Cleaned data)' name='federated.058m7t00s063xk1b8261x1a7wogq' />
          </datasources>
          <datasource-dependencies datasource='federated.058m7t00s063xk1b8261x1a7wogq'>
            <column datatype='integer' name='[# Available Seats]' role='measure' type='quantitative' />
            <column datatype='integer' name='[# Transported Passengers]' role='measure' type='quantitative' />
            <column caption='Day_Type' datatype='string' name='[Calculation_1387671666260336640]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEPART(&apos;weekday&apos;, MAKEDATE([Year], [Month (#)], [Day])) IN (1, 7) THEN &apos;Weekend&apos;&#13;&#10;ELSE &apos;Weekday&apos;&#13;&#10;END' />
            </column>
            <column caption='Load' datatype='real' default-format='p0.00%' name='[Calculation_774900637420101632]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([# Transported Passengers])/ SUM([# Available Seats])*100' />
            </column>
            <column caption='Load %' datatype='real' name='[Calculation_774900637420269569]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_774900637420101632]/100' />
            </column>
            <column datatype='string' name='[Carrier&apos;s Operating Region]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Day (week)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Day]' role='dimension' type='quantitative' />
            <column datatype='string' name='[From - To City (From To City Routes)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Month' datatype='integer' name='[Month (#)]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Quarter]' role='measure' type='quantitative' />
            <column datatype='string' name='[Unique Carrier (Unique!Carrier)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Month (#)]' derivation='None' name='[none:Month (#):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quarter]' derivation='None' name='[none:Quarter:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_774900637420269569]' derivation='User' name='[usr:Calculation_774900637420269569:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Weekday' name='[wd:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.058m7t00s063xk1b8261x1a7wogq].[Action (Carrier&apos;s Operating Region)]'>
            <groupfilter function='level-members' level='[Carrier&apos;s Operating Region]' user:ui-action-filter='[Action9_B820FDDAB5E04B39AE44AE48009E4736]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.058m7t00s063xk1b8261x1a7wogq].[Action (Day (week))]'>
            <groupfilter function='level-members' level='[Day (week)]' user:ui-action-filter='[Action10_19CA829DBF324D91A5F6AFC5E3F2C08F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.058m7t00s063xk1b8261x1a7wogq].[Action (Day_Type)]'>
            <groupfilter function='level-members' level='[Calculation_1387671666260336640]' user:ui-action-filter='[Action10_19CA829DBF324D91A5F6AFC5E3F2C08F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.058m7t00s063xk1b8261x1a7wogq].[Action (From - To City (From To City Routes))]'>
            <groupfilter function='level-members' level='[From - To City (From To City Routes)]' user:ui-action-filter='[Action9_60B93A5BF35340918DAF384B04B615E5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.058m7t00s063xk1b8261x1a7wogq].[Action (Unique Carrier (Unique!Carrier))]'>
            <groupfilter function='level-members' level='[Unique Carrier (Unique!Carrier)]' user:ui-action-filter='[Action8_BD218915589F40BB8E2FC60D1414DCB9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.058m7t00s063xk1b8261x1a7wogq].[usr:Calculation_774900637420269569:qk]' included-values='all' />
          <slices>
            <column>[federated.058m7t00s063xk1b8261x1a7wogq].[Action (WEEKDAY(Date))]</column>
            <column>[federated.058m7t00s063xk1b8261x1a7wogq].[Action (From - To City (From To City Routes))]</column>
            <column>[federated.058m7t00s063xk1b8261x1a7wogq].[usr:Calculation_774900637420269569:qk]</column>
            <column>[federated.058m7t00s063xk1b8261x1a7wogq].[Action (Unique Carrier (Unique!Carrier))]</column>
            <column>[federated.058m7t00s063xk1b8261x1a7wogq].[Action (Carrier&apos;s Operating Region)]</column>
            <column>[federated.058m7t00s063xk1b8261x1a7wogq].[Action (Day (week))]</column>
            <column>[federated.058m7t00s063xk1b8261x1a7wogq].[yr:Date:ok]</column>
            <column>[federated.058m7t00s063xk1b8261x1a7wogq].[Action (Day_Type)]</column>
          </slices>
        </view>
        <panes>
          <pane id='30' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <reference-line axis-column='[federated.058m7t00s063xk1b8261x1a7wogq].[usr:Calculation_774900637420269569:qk]' enable-instant-analytics='false' formula='average' id='refline0' label='Avg: &lt;Value&gt;' label-type='custom' probability='95' scope='per-table' value-column='[federated.058m7t00s063xk1b8261x1a7wogq].[usr:Calculation_774900637420269569:qk]' z-order='1' />
          </pane>
          <pane id='31' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.058m7t00s063xk1b8261x1a7wogq].[usr:Calculation_774900637420269569:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <text column='[federated.058m7t00s063xk1b8261x1a7wogq].[usr:Calculation_774900637420269569:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Medium' fontsize='8'>&lt;</run>
                <run fontname='Tableau Medium' fontsize='8'>[federated.058m7t00s063xk1b8261x1a7wogq].[usr:Calculation_774900637420269569:qk]</run>
                <run fontname='Tableau Medium' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='32' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.058m7t00s063xk1b8261x1a7wogq].[usr:Calculation_774900637420269569:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.058m7t00s063xk1b8261x1a7wogq].[usr:Calculation_774900637420269569:qk] + [federated.058m7t00s063xk1b8261x1a7wogq].[usr:Calculation_774900637420269569:qk])</rows>
        <cols>[federated.058m7t00s063xk1b8261x1a7wogq].[yr:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#aa0000' fontname='Tableau Medium' fontsize='12'>Top &lt;</run>
            <run bold='true' fontalignment='1' fontcolor='#aa0000' fontname='Tableau Medium' fontsize='12'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontalignment='1' fontcolor='#aa0000' fontname='Tableau Medium' fontsize='12'>&gt; Carrier&apos;s by Load Factor Percentage </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Maindata (Cleaned data)' name='federated.058m7t00s063xk1b8261x1a7wogq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range min='5' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.058m7t00s063xk1b8261x1a7wogq'>
            <column datatype='integer' name='[# Available Seats]' role='measure' type='quantitative' />
            <column datatype='integer' name='[# Transported Passengers]' role='measure' type='quantitative' />
            <column caption='Load' datatype='real' default-format='p0.00%' name='[Calculation_774900637420101632]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([# Transported Passengers])/ SUM([# Available Seats])*100' />
            </column>
            <column caption='Load %' datatype='real' name='[Calculation_774900637420269569]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_774900637420101632]/100' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Month' datatype='integer' name='[Month (#)]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Unique Carrier (Unique!Carrier)]' role='dimension' type='nominal' />
            <column-instance column='[Month (#)]' derivation='None' name='[none:Month (#):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Unique Carrier (Unique!Carrier)]' derivation='None' name='[none:Unique Carrier (Unique!Carrier):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_774900637420269569]' derivation='User' name='[usr:Calculation_774900637420269569:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Weekday' name='[wd:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.058m7t00s063xk1b8261x1a7wogq].[Action (Month)]'>
            <groupfilter function='level-members' level='[none:Month (#):ok]' user:ui-action-filter='[Action8_BD35288504C746AFBB4D141A7B62E19C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.058m7t00s063xk1b8261x1a7wogq].[none:Unique Carrier (Unique!Carrier):nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_774900637420269569]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Unique Carrier (Unique!Carrier):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.058m7t00s063xk1b8261x1a7wogq].[none:Unique Carrier (Unique!Carrier):nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Unique Carrier (Unique!Carrier):nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Unique Carrier (Unique!Carrier):nk]' member='&quot;AirTran Airways Corporation&quot;' />
                <groupfilter function='member' level='[none:Unique Carrier (Unique!Carrier):nk]' member='&quot;GoJet Airlines, LLC d/b/a United Express&quot;' />
                <groupfilter function='member' level='[none:Unique Carrier (Unique!Carrier):nk]' member='&quot;JetBlue Airways&quot;' />
                <groupfilter function='member' level='[none:Unique Carrier (Unique!Carrier):nk]' member='&quot;Santa Barbara Airlines, C.A&quot;' />
                <groupfilter function='member' level='[none:Unique Carrier (Unique!Carrier):nk]' member='&quot;United Parcel Service&quot;' />
                <groupfilter function='member' level='[none:Unique Carrier (Unique!Carrier):nk]' member='&quot;Yangtze River Express Airlines Company&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.058m7t00s063xk1b8261x1a7wogq].[usr:Calculation_774900637420269569:qk]' included-values='non-null' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.058m7t00s063xk1b8261x1a7wogq].[none:Unique Carrier (Unique!Carrier):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.058m7t00s063xk1b8261x1a7wogq].[usr:Calculation_774900637420269569:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.058m7t00s063xk1b8261x1a7wogq].[Action (WEEKDAY(Date))]</column>
            <column>[federated.058m7t00s063xk1b8261x1a7wogq].[none:Unique Carrier (Unique!Carrier):nk]</column>
            <column>[federated.058m7t00s063xk1b8261x1a7wogq].[usr:Calculation_774900637420269569:qk]</column>
            <column>[federated.058m7t00s063xk1b8261x1a7wogq].[yr:Date:ok]</column>
            <column>[federated.058m7t00s063xk1b8261x1a7wogq].[Action (Month)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Carrier Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.058m7t00s063xk1b8261x1a7wogq].[none:Unique Carrier (Unique!Carrier):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg Load factor %:&#9;</run>
                <run bold='true'><![CDATA[<[federated.058m7t00s063xk1b8261x1a7wogq].[usr:Calculation_774900637420269569:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.058m7t00s063xk1b8261x1a7wogq].[none:Unique Carrier (Unique!Carrier):nk]</rows>
        <cols>[federated.058m7t00s063xk1b8261x1a7wogq].[usr:Calculation_774900637420269569:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#aa0000' fontname='Tableau Medium' fontsize='10'>Top &lt;</run>
            <run bold='true' fontcolor='#aa0000' fontname='Tableau Medium' fontsize='10'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontcolor='#aa0000' fontname='Tableau Medium' fontsize='10'>&gt; Carrier&apos;s based on Passenger preference</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Maindata (Cleaned data)' name='federated.058m7t00s063xk1b8261x1a7wogq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range min='5' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.058m7t00s063xk1b8261x1a7wogq'>
            <column datatype='integer' name='[# Transported Passengers]' role='measure' type='quantitative' />
            <column caption='count_of_carrier' datatype='integer' name='[Calculation_1807632330021437440]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Unique Carrier])' />
            </column>
            <column datatype='string' name='[Carrier&apos;s Operating Region]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Day (week)]' role='dimension' type='nominal' />
            <column datatype='string' name='[From - To City (From To City Routes)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Unique Carrier (Unique!Carrier)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Unique Carrier]' role='dimension' type='nominal' />
            <column-instance column='[Unique Carrier (Unique!Carrier)]' derivation='None' name='[none:Unique Carrier (Unique!Carrier):nk]' pivot='key' type='nominal' />
            <column-instance column='[# Transported Passengers]' derivation='Sum' name='[sum:# Transported Passengers:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Weekday' name='[wd:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.058m7t00s063xk1b8261x1a7wogq].[Action (Carrier&apos;s Operating Region)]'>
            <groupfilter function='level-members' level='[Carrier&apos;s Operating Region]' user:ui-action-filter='[Action9_B820FDDAB5E04B39AE44AE48009E4736]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.058m7t00s063xk1b8261x1a7wogq].[Action (Day (week))]'>
            <groupfilter function='level-members' level='[Day (week)]' user:ui-action-filter='[Action4_D2712DDE86E94E00A7EBBFB02646D267]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.058m7t00s063xk1b8261x1a7wogq].[Action (From - To City (From To City Routes))]'>
            <groupfilter function='level-members' level='[From - To City (From To City Routes)]' user:ui-action-filter='[Action9_60B93A5BF35340918DAF384B04B615E5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.058m7t00s063xk1b8261x1a7wogq].[Action (YEAR(Date))]'>
            <groupfilter function='level-members' level='[yr:Date:ok]' user:ui-action-filter='[Action1_C2DDBBB1737745369475CDF06CF72413]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.058m7t00s063xk1b8261x1a7wogq].[none:Unique Carrier (Unique!Carrier):nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1807632330021437440]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Unique Carrier (Unique!Carrier):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.058m7t00s063xk1b8261x1a7wogq].[none:Unique Carrier (Unique!Carrier):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.058m7t00s063xk1b8261x1a7wogq].[sum:# Transported Passengers:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.058m7t00s063xk1b8261x1a7wogq].[Action (WEEKDAY(Date))]</column>
            <column>[federated.058m7t00s063xk1b8261x1a7wogq].[none:Unique Carrier (Unique!Carrier):nk]</column>
            <column>[federated.058m7t00s063xk1b8261x1a7wogq].[Action (YEAR(Date))]</column>
            <column>[federated.058m7t00s063xk1b8261x1a7wogq].[Action (Day (week))]</column>
            <column>[federated.058m7t00s063xk1b8261x1a7wogq].[Action (From - To City (From To City Routes))]</column>
            <column>[federated.058m7t00s063xk1b8261x1a7wogq].[Action (Carrier&apos;s Operating Region)]</column>
            <column>[federated.058m7t00s063xk1b8261x1a7wogq].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.058m7t00s063xk1b8261x1a7wogq].[sum:# Transported Passengers:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Carrier Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.058m7t00s063xk1b8261x1a7wogq].[none:Unique Carrier (Unique!Carrier):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[No of Passengers: <[federated.058m7t00s063xk1b8261x1a7wogq].[sum:# Transported Passengers:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.058m7t00s063xk1b8261x1a7wogq].[none:Unique Carrier (Unique!Carrier):nk]</rows>
        <cols>[federated.058m7t00s063xk1b8261x1a7wogq].[sum:# Transported Passengers:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Medium'>Top Routes (From-To-City) based on Number of Flights</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Maindata (Cleaned data)' name='federated.058m7t00s063xk1b8261x1a7wogq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range min='5' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.058m7t00s063xk1b8261x1a7wogq'>
            <column datatype='string' name='[Carrier&apos;s Operating Region]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Count]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Destination City (Destination!markets)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Distance Interval]' role='dimension' type='nominal' />
            <column datatype='string' name='[From - To City (From To City Routes)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[From - To City (From To City Routes)]' derivation='None' name='[none:From - To City (From To City Routes):nk]' pivot='key' type='nominal' />
            <column-instance column='[Count]' derivation='Sum' name='[sum:Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Weekday' name='[wd:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.058m7t00s063xk1b8261x1a7wogq].[Action (Carrier&apos;s Operating Region)]'>
            <groupfilter function='level-members' level='[Carrier&apos;s Operating Region]' user:ui-action-filter='[Action9_CBA27756641E4E0AA8C0E8FF2864EC10]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.058m7t00s063xk1b8261x1a7wogq].[Action (Destination City (Destination!markets))]'>
            <groupfilter function='level-members' level='[Destination City (Destination!markets)]' user:ui-action-filter='[Action7_209595D679D34DC9977F02DE96AA6C86]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.058m7t00s063xk1b8261x1a7wogq].[Action (Distance Interval)]'>
            <groupfilter function='level-members' level='[Distance Interval]' user:ui-action-filter='[Action10_87C59AFBA6E04B4488B51F05D7933489]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.058m7t00s063xk1b8261x1a7wogq].[none:From - To City (From To City Routes):nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Count])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:From - To City (From To City Routes):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.058m7t00s063xk1b8261x1a7wogq].[none:From - To City (From To City Routes):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.058m7t00s063xk1b8261x1a7wogq].[sum:Count:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.058m7t00s063xk1b8261x1a7wogq].[Action (WEEKDAY(Date))]</column>
            <column>[federated.058m7t00s063xk1b8261x1a7wogq].[none:From - To City (From To City Routes):nk]</column>
            <column>[federated.058m7t00s063xk1b8261x1a7wogq].[Action (Carrier&apos;s Operating Region)]</column>
            <column>[federated.058m7t00s063xk1b8261x1a7wogq].[Action (Destination City (Destination!markets))]</column>
            <column>[federated.058m7t00s063xk1b8261x1a7wogq].[Action (Distance Interval)]</column>
            <column>[federated.058m7t00s063xk1b8261x1a7wogq].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.058m7t00s063xk1b8261x1a7wogq].[none:From - To City (From To City Routes):nk]</rows>
        <cols>[federated.058m7t00s063xk1b8261x1a7wogq].[sum:Count:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI 5 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#aa0000' fontname='Tableau Medium' fontsize='10'>Top 10 Routes based on Number of Flights</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Maindata (Cleaned data)' name='federated.058m7t00s063xk1b8261x1a7wogq' />
          </datasources>
          <datasource-dependencies datasource='federated.058m7t00s063xk1b8261x1a7wogq'>
            <column caption='Day_Type' datatype='string' name='[Calculation_1387671666260336640]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEPART(&apos;weekday&apos;, MAKEDATE([Year], [Month (#)], [Day])) IN (1, 7) THEN &apos;Weekend&apos;&#13;&#10;ELSE &apos;Weekday&apos;&#13;&#10;END' />
            </column>
            <column caption='Zero axis' datatype='integer' name='[Calculation_692428472308592640]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Count of destination' datatype='integer' name='[Calculation_718042695234056194]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Destination City])' />
            </column>
            <column datatype='string' name='[Carrier&apos;s Operating Region]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Count]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Day (week)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Day]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Destination City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[From - To City (From To City Routes)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Month' datatype='integer' name='[Month (#)]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Unique Carrier (Unique!Carrier)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[From - To City (From To City Routes)]' derivation='None' name='[none:From - To City (From To City Routes):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_718042695234056194]' derivation='User' name='[pcto:usr:Calculation_718042695234056194:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_692428472308592640]' derivation='Sum' name='[sum:Calculation_692428472308592640:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Count]' derivation='Sum' name='[sum:Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_718042695234056194]' derivation='User' name='[usr:Calculation_718042695234056194:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Weekday' name='[wd:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.058m7t00s063xk1b8261x1a7wogq].[Action (Carrier&apos;s Operating Region)]'>
            <groupfilter function='level-members' level='[Carrier&apos;s Operating Region]' user:ui-action-filter='[Action9_B820FDDAB5E04B39AE44AE48009E4736]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.058m7t00s063xk1b8261x1a7wogq].[Action (Day (week))]'>
            <groupfilter function='level-members' level='[Day (week)]' user:ui-action-filter='[Action4_D2712DDE86E94E00A7EBBFB02646D267]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.058m7t00s063xk1b8261x1a7wogq].[Action (Day_Type)]'>
            <groupfilter function='level-members' level='[Calculation_1387671666260336640]' user:ui-action-filter='[Action10_19CA829DBF324D91A5F6AFC5E3F2C08F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.058m7t00s063xk1b8261x1a7wogq].[Action (Unique Carrier (Unique!Carrier))]'>
            <groupfilter function='level-members' level='[Unique Carrier (Unique!Carrier)]' user:ui-action-filter='[Action5_129965242B0E43E19ACC9B57C961E07F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.058m7t00s063xk1b8261x1a7wogq].[Action (YEAR(Date))]'>
            <groupfilter function='level-members' level='[yr:Date:ok]' user:ui-action-filter='[Action1_C2DDBBB1737745369475CDF06CF72413]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.058m7t00s063xk1b8261x1a7wogq].[none:From - To City (From To City Routes):nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Count])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:From - To City (From To City Routes):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.058m7t00s063xk1b8261x1a7wogq].[none:From - To City (From To City Routes):nk]' direction='DESC' using='[federated.058m7t00s063xk1b8261x1a7wogq].[sum:Count:qk]' />
          <slices>
            <column>[federated.058m7t00s063xk1b8261x1a7wogq].[Action (WEEKDAY(Date))]</column>
            <column>[federated.058m7t00s063xk1b8261x1a7wogq].[none:From - To City (From To City Routes):nk]</column>
            <column>[federated.058m7t00s063xk1b8261x1a7wogq].[Action (YEAR(Date))]</column>
            <column>[federated.058m7t00s063xk1b8261x1a7wogq].[Action (Day (week))]</column>
            <column>[federated.058m7t00s063xk1b8261x1a7wogq].[Action (Unique Carrier (Unique!Carrier))]</column>
            <column>[federated.058m7t00s063xk1b8261x1a7wogq].[Action (Carrier&apos;s Operating Region)]</column>
            <column>[federated.058m7t00s063xk1b8261x1a7wogq].[yr:Date:ok]</column>
            <column>[federated.058m7t00s063xk1b8261x1a7wogq].[Action (Day_Type)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.058m7t00s063xk1b8261x1a7wogq].[sum:Count:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>From - To City:&#9;</run>
                <run bold='true'><![CDATA[<[federated.058m7t00s063xk1b8261x1a7wogq].[none:From - To City (From To City Routes):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of Flights:&#9;</run>
                <run bold='true'><![CDATA[<[federated.058m7t00s063xk1b8261x1a7wogq].[sum:Count:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.058m7t00s063xk1b8261x1a7wogq].[sum:Calculation_692428472308592640:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <wedge-size column='[federated.058m7t00s063xk1b8261x1a7wogq].[usr:Calculation_718042695234056194:qk]' />
              <text column='[federated.058m7t00s063xk1b8261x1a7wogq].[sum:Count:qk]' />
              <text column='[federated.058m7t00s063xk1b8261x1a7wogq].[pcto:usr:Calculation_718042695234056194:qk]' />
              <color column='[federated.058m7t00s063xk1b8261x1a7wogq].[none:From - To City (From To City Routes):nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>From - To City:&#9;</run>
                <run bold='true'><![CDATA[<[federated.058m7t00s063xk1b8261x1a7wogq].[none:From - To City (From To City Routes):nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#a30000' fontname='Tableau Medium'>No of Flights:</run>
                <run bold='true' fontname='Tableau Medium'><![CDATA[ <[federated.058m7t00s063xk1b8261x1a7wogq].[sum:Count:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#a30000' fontname='Tableau Medium'>Total: </run>
                <run fontname='Tableau Medium'> </run>
                <run bold='true' fontname='Tableau Medium'><![CDATA[<[federated.058m7t00s063xk1b8261x1a7wogq].[pcto:usr:Calculation_718042695234056194:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.058m7t00s063xk1b8261x1a7wogq].[sum:Calculation_692428472308592640:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.058m7t00s063xk1b8261x1a7wogq].[sum:Count:qk]' />
              <text column='[federated.058m7t00s063xk1b8261x1a7wogq].[usr:Calculation_718042695234056194:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>From - To City:&#9;</run>
                <run bold='true'><![CDATA[<[federated.058m7t00s063xk1b8261x1a7wogq].[none:From - To City (From To City Routes):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of Flights:&#9;</run>
                <run bold='true'><![CDATA[<[federated.058m7t00s063xk1b8261x1a7wogq].[sum:Count:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text />
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.058m7t00s063xk1b8261x1a7wogq].[sum:Calculation_692428472308592640:qk] + [federated.058m7t00s063xk1b8261x1a7wogq].[sum:Calculation_692428472308592640:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#aa0000' fontname='Tableau Medium' fontsize='10'>Avg Load Factor Percentage</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Maindata (Cleaned data)' name='federated.058m7t00s063xk1b8261x1a7wogq' />
          </datasources>
          <datasource-dependencies datasource='federated.058m7t00s063xk1b8261x1a7wogq'>
            <column datatype='integer' name='[# Transported Passengers]' role='measure' type='quantitative' />
            <column caption='Day_Type' datatype='string' name='[Calculation_1387671666260336640]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEPART(&apos;weekday&apos;, MAKEDATE([Year], [Month (#)], [Day])) IN (1, 7) THEN &apos;Weekend&apos;&#13;&#10;ELSE &apos;Weekday&apos;&#13;&#10;END' />
            </column>
            <column caption='Occupancy Percentage' datatype='real' name='[Calculation_1387671666261147650]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([# Transported Passengers]) / SUM({FIXED : SUM([# Transported Passengers])}) * 100' />
            </column>
            <column datatype='string' name='[Carrier&apos;s Operating Region]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Day]' role='dimension' type='quantitative' />
            <column datatype='string' name='[From - To City (From To City Routes)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Month' datatype='integer' name='[Month (#)]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Unique Carrier (Unique!Carrier)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1387671666260336640]' derivation='None' name='[none:Calculation_1387671666260336640:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1387671666261147650]' derivation='User' name='[usr:Calculation_1387671666261147650:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Weekday' name='[wd:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.058m7t00s063xk1b8261x1a7wogq].[Action (Carrier&apos;s Operating Region)]'>
            <groupfilter function='level-members' level='[Carrier&apos;s Operating Region]' user:ui-action-filter='[Action9_B820FDDAB5E04B39AE44AE48009E4736]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.058m7t00s063xk1b8261x1a7wogq].[Action (From - To City (From To City Routes))]'>
            <groupfilter function='level-members' level='[From - To City (From To City Routes)]' user:ui-action-filter='[Action9_60B93A5BF35340918DAF384B04B615E5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.058m7t00s063xk1b8261x1a7wogq].[Action (Unique Carrier (Unique!Carrier))]'>
            <groupfilter function='level-members' level='[Unique Carrier (Unique!Carrier)]' user:ui-action-filter='[Action5_129965242B0E43E19ACC9B57C961E07F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.058m7t00s063xk1b8261x1a7wogq].[Action (YEAR(Date))]'>
            <groupfilter function='level-members' level='[yr:Date:ok]' user:ui-action-filter='[Action1_C2DDBBB1737745369475CDF06CF72413]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.058m7t00s063xk1b8261x1a7wogq].[Action (WEEKDAY(Date))]</column>
            <column>[federated.058m7t00s063xk1b8261x1a7wogq].[Action (YEAR(Date))]</column>
            <column>[federated.058m7t00s063xk1b8261x1a7wogq].[Action (Unique Carrier (Unique!Carrier))]</column>
            <column>[federated.058m7t00s063xk1b8261x1a7wogq].[Action (From - To City (From To City Routes))]</column>
            <column>[federated.058m7t00s063xk1b8261x1a7wogq].[Action (Carrier&apos;s Operating Region)]</column>
            <column>[federated.058m7t00s063xk1b8261x1a7wogq].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.058m7t00s063xk1b8261x1a7wogq].[usr:Calculation_1387671666261147650:qk]' />
              <text column='[federated.058m7t00s063xk1b8261x1a7wogq].[none:Calculation_1387671666260336640:nk]' />
              <text column='[federated.058m7t00s063xk1b8261x1a7wogq].[usr:Calculation_1387671666261147650:qk]' />
              <color column='[federated.058m7t00s063xk1b8261x1a7wogq].[none:Calculation_1387671666260336640:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#aa0000' fontname='Tableau Medium'><![CDATA[<[federated.058m7t00s063xk1b8261x1a7wogq].[none:Calculation_1387671666260336640:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontname='Tableau Medium'><![CDATA[<[federated.058m7t00s063xk1b8261x1a7wogq].[usr:Calculation_1387671666261147650:qk]> %]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#aa0000' fontname='Tableau Medium' fontsize='11'>Number of Flights based on Distance Group</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Maindata (Cleaned data)' name='federated.058m7t00s063xk1b8261x1a7wogq' />
          </datasources>
          <datasource-dependencies datasource='federated.058m7t00s063xk1b8261x1a7wogq'>
            <column datatype='integer' name='[%Distance Group ID]' role='measure' type='quantitative' />
            <column caption='Count of Distance group' datatype='integer' name='[Calculation_718042695209336833]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([%Distance Group ID])' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Destination City (Destination!markets)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Distance Interval]' role='dimension' type='nominal' />
            <column caption='Financial Quarter' datatype='string' name='[FinancialQuarter]' role='dimension' type='nominal' />
            <column datatype='string' name='[From - To City (From To City Routes)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Month' datatype='integer' name='[Month (#)]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Unique Carrier (Unique!Carrier)]' role='dimension' type='nominal' />
            <column-instance column='[Distance Interval]' derivation='None' name='[none:Distance Interval:nk]' pivot='key' type='nominal' />
            <column-instance column='[From - To City (From To City Routes)]' derivation='None' name='[none:From - To City (From To City Routes):nk]' pivot='key' type='nominal' />
            <column-instance column='[Month (#)]' derivation='None' name='[none:Month (#):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_718042695209336833]' derivation='User' name='[pcto:usr:Calculation_718042695209336833:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_718042695209336833]' derivation='User' name='[usr:Calculation_718042695209336833:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Weekday' name='[wd:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.058m7t00s063xk1b8261x1a7wogq].[Action (Destination City (Destination!markets))]'>
            <groupfilter function='level-members' level='[Destination City (Destination!markets)]' user:ui-action-filter='[Action10_72DC0EC7445F4CA4A5C0E1C035346AF2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.058m7t00s063xk1b8261x1a7wogq].[Action (Financial Quarter)]'>
            <groupfilter function='level-members' level='[FinancialQuarter]' user:ui-action-filter='[Action10_BBC30C56492C4FE89E8ACCB3D53E3A73]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.058m7t00s063xk1b8261x1a7wogq].[Action (Month)]'>
            <groupfilter function='level-members' level='[none:Month (#):ok]' user:ui-action-filter='[Action8_BD35288504C746AFBB4D141A7B62E19C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.058m7t00s063xk1b8261x1a7wogq].[Action (Unique Carrier (Unique!Carrier))]'>
            <groupfilter function='level-members' level='[Unique Carrier (Unique!Carrier)]' user:ui-action-filter='[Action11_4C76410D3CBB4F30B91AFC54E6E30DDD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.058m7t00s063xk1b8261x1a7wogq].[none:Distance Interval:nk]' context='true'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Distance Interval:nk]' />
              <groupfilter function='empty-level' member='[none:Distance Interval:nk]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.058m7t00s063xk1b8261x1a7wogq].[none:Distance Interval:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Distance Interval:nk]' />
              <groupfilter function='member' level='[none:Distance Interval:nk]' member='&quot;10000-10499 Miles&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.058m7t00s063xk1b8261x1a7wogq].[none:From - To City (From To City Routes):nk]' context='true'>
            <groupfilter function='level-members' level='[none:From - To City (From To City Routes):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.058m7t00s063xk1b8261x1a7wogq].[pcto:usr:Calculation_718042695209336833:qk]' included-values='all' />
          <filter class='quantitative' column='[federated.058m7t00s063xk1b8261x1a7wogq].[usr:Calculation_718042695209336833:qk]' included-values='in-range'>
            <min>1</min>
            <max>58047</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.058m7t00s063xk1b8261x1a7wogq].[none:Distance Interval:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.058m7t00s063xk1b8261x1a7wogq].[usr:Calculation_718042695209336833:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.058m7t00s063xk1b8261x1a7wogq].[Action (WEEKDAY(Date))]</column>
            <column>[federated.058m7t00s063xk1b8261x1a7wogq].[none:Distance Interval:nk]</column>
            <column>[federated.058m7t00s063xk1b8261x1a7wogq].[none:From - To City (From To City Routes):nk]</column>
            <column>[federated.058m7t00s063xk1b8261x1a7wogq].[usr:Calculation_718042695209336833:qk]</column>
            <column>[federated.058m7t00s063xk1b8261x1a7wogq].[Action (Month)]</column>
            <column>[federated.058m7t00s063xk1b8261x1a7wogq].[Action (Financial Quarter)]</column>
            <column>[federated.058m7t00s063xk1b8261x1a7wogq].[pcto:usr:Calculation_718042695209336833:qk]</column>
            <column>[federated.058m7t00s063xk1b8261x1a7wogq].[Action (Destination City (Destination!markets))]</column>
            <column>[federated.058m7t00s063xk1b8261x1a7wogq].[yr:Date:ok]</column>
            <column>[federated.058m7t00s063xk1b8261x1a7wogq].[Action (Unique Carrier (Unique!Carrier))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.058m7t00s063xk1b8261x1a7wogq].[pcto:usr:Calculation_718042695209336833:qk]' />
              <text column='[federated.058m7t00s063xk1b8261x1a7wogq].[usr:Calculation_718042695209336833:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Distance Group:&#9;</run>
                <run bold='true'><![CDATA[<[federated.058m7t00s063xk1b8261x1a7wogq].[none:Distance Interval:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total % of Distance group :&#9;</run>
                <run bold='true'><![CDATA[<[federated.058m7t00s063xk1b8261x1a7wogq].[pcto:usr:Calculation_718042695209336833:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total no of Distance group:&#9;</run>
                <run bold='true'><![CDATA[<[federated.058m7t00s063xk1b8261x1a7wogq].[usr:Calculation_718042695209336833:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Medium'><![CDATA[<[federated.058m7t00s063xk1b8261x1a7wogq].[usr:Calculation_718042695209336833:qk]> ]]></run>
                <run>&#10;</run>
                <run fontname='Tableau Medium'><![CDATA[<[federated.058m7t00s063xk1b8261x1a7wogq].[pcto:usr:Calculation_718042695209336833:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.058m7t00s063xk1b8261x1a7wogq].[none:Distance Interval:nk]</rows>
        <cols>[federated.058m7t00s063xk1b8261x1a7wogq].[usr:Calculation_718042695209336833:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Load Factor by Financial Quarter'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#aa0000' fontname='Tableau Medium' fontsize='11'>Load Factor by Financial Quarter</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Maindata (Cleaned data)' name='federated.058m7t00s063xk1b8261x1a7wogq' />
          </datasources>
          <datasource-dependencies datasource='federated.058m7t00s063xk1b8261x1a7wogq'>
            <column datatype='integer' name='[# Available Seats]' role='measure' type='quantitative' />
            <column datatype='integer' name='[# Transported Passengers]' role='measure' type='quantitative' />
            <column caption='Load' datatype='real' default-format='p0.00%' name='[Calculation_774900637420101632]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([# Transported Passengers])/ SUM([# Available Seats])*100' />
            </column>
            <column caption='Load %' datatype='real' name='[Calculation_774900637420269569]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_774900637420101632]/100' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Destination City (Destination!markets)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Distance Interval]' role='dimension' type='nominal' />
            <column caption='Financial Quarter' datatype='string' name='[FinancialQuarter]' role='dimension' type='nominal' />
            <column caption='Month' datatype='integer' name='[Month (#)]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Unique Carrier (Unique!Carrier)]' role='dimension' type='nominal' />
            <column-instance column='[FinancialQuarter]' derivation='None' name='[none:FinancialQuarter:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month (#)]' derivation='None' name='[none:Month (#):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_774900637420269569]' derivation='User' name='[usr:Calculation_774900637420269569:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Weekday' name='[wd:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.058m7t00s063xk1b8261x1a7wogq].[Action (Destination City (Destination!markets))]'>
            <groupfilter function='level-members' level='[Destination City (Destination!markets)]' user:ui-action-filter='[Action10_72DC0EC7445F4CA4A5C0E1C035346AF2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.058m7t00s063xk1b8261x1a7wogq].[Action (Distance Interval)]'>
            <groupfilter function='level-members' level='[Distance Interval]' user:ui-action-filter='[Action7_72C2726B1ECC49D19C583B16B7DB8E0A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.058m7t00s063xk1b8261x1a7wogq].[Action (Month)]'>
            <groupfilter function='level-members' level='[none:Month (#):ok]' user:ui-action-filter='[Action8_BD35288504C746AFBB4D141A7B62E19C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.058m7t00s063xk1b8261x1a7wogq].[Action (Unique Carrier (Unique!Carrier))]'>
            <groupfilter function='level-members' level='[Unique Carrier (Unique!Carrier)]' user:ui-action-filter='[Action11_4C76410D3CBB4F30B91AFC54E6E30DDD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.058m7t00s063xk1b8261x1a7wogq].[Action (WEEKDAY(Date))]</column>
            <column>[federated.058m7t00s063xk1b8261x1a7wogq].[Action (Month)]</column>
            <column>[federated.058m7t00s063xk1b8261x1a7wogq].[Action (Distance Interval)]</column>
            <column>[federated.058m7t00s063xk1b8261x1a7wogq].[Action (Destination City (Destination!markets))]</column>
            <column>[federated.058m7t00s063xk1b8261x1a7wogq].[yr:Date:ok]</column>
            <column>[federated.058m7t00s063xk1b8261x1a7wogq].[Action (Unique Carrier (Unique!Carrier))]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.058m7t00s063xk1b8261x1a7wogq].[usr:Calculation_774900637420269569:qk]</rows>
        <cols>[federated.058m7t00s063xk1b8261x1a7wogq].[none:FinancialQuarter:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Load Factor by Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#aa0000' fontname='Tableau Medium' fontsize='11'>Load Factor by Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Maindata (Cleaned data)' name='federated.058m7t00s063xk1b8261x1a7wogq' />
          </datasources>
          <datasource-dependencies datasource='federated.058m7t00s063xk1b8261x1a7wogq'>
            <column datatype='integer' name='[# Available Seats]' role='measure' type='quantitative' />
            <column datatype='integer' name='[# Transported Passengers]' role='measure' type='quantitative' />
            <column caption='Load' datatype='real' default-format='p0.00%' name='[Calculation_774900637420101632]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([# Transported Passengers])/ SUM([# Available Seats])*100' />
            </column>
            <column caption='Load %' datatype='real' name='[Calculation_774900637420269569]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_774900637420101632]/100' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Destination City (Destination!markets)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Distance Interval]' role='dimension' type='nominal' />
            <column caption='Financial Quarter' datatype='string' name='[FinancialQuarter]' role='dimension' type='nominal' />
            <column caption='Month' datatype='integer' name='[Month (#)]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Unique Carrier (Unique!Carrier)]' role='dimension' type='nominal' />
            <column-instance column='[Month (#)]' derivation='None' name='[none:Month (#):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_774900637420269569]' derivation='User' name='[usr:Calculation_774900637420269569:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Weekday' name='[wd:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.058m7t00s063xk1b8261x1a7wogq].[Action (Destination City (Destination!markets))]'>
            <groupfilter function='level-members' level='[Destination City (Destination!markets)]' user:ui-action-filter='[Action10_72DC0EC7445F4CA4A5C0E1C035346AF2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.058m7t00s063xk1b8261x1a7wogq].[Action (Distance Interval)]'>
            <groupfilter function='level-members' level='[Distance Interval]' user:ui-action-filter='[Action7_72C2726B1ECC49D19C583B16B7DB8E0A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.058m7t00s063xk1b8261x1a7wogq].[Action (Financial Quarter)]'>
            <groupfilter function='level-members' level='[FinancialQuarter]' user:ui-action-filter='[Action10_BBC30C56492C4FE89E8ACCB3D53E3A73]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.058m7t00s063xk1b8261x1a7wogq].[Action (Unique Carrier (Unique!Carrier))]'>
            <groupfilter function='level-members' level='[Unique Carrier (Unique!Carrier)]' user:ui-action-filter='[Action11_4C76410D3CBB4F30B91AFC54E6E30DDD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.058m7t00s063xk1b8261x1a7wogq].[Action (WEEKDAY(Date))]</column>
            <column>[federated.058m7t00s063xk1b8261x1a7wogq].[Action (Distance Interval)]</column>
            <column>[federated.058m7t00s063xk1b8261x1a7wogq].[Action (Financial Quarter)]</column>
            <column>[federated.058m7t00s063xk1b8261x1a7wogq].[Action (Destination City (Destination!markets))]</column>
            <column>[federated.058m7t00s063xk1b8261x1a7wogq].[yr:Date:ok]</column>
            <column>[federated.058m7t00s063xk1b8261x1a7wogq].[Action (Unique Carrier (Unique!Carrier))]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.058m7t00s063xk1b8261x1a7wogq].[usr:Calculation_774900637420269569:qk]</rows>
        <cols>[federated.058m7t00s063xk1b8261x1a7wogq].[none:Month (#):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Air Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='Maindata (Cleaned data)' name='federated.058m7t00s063xk1b8261x1a7wogq' />
          </datasources>
          <datasource-dependencies datasource='federated.058m7t00s063xk1b8261x1a7wogq'>
            <column datatype='integer' name='[# Air Time]' role='measure' type='quantitative' />
            <column caption='Day_Type' datatype='string' name='[Calculation_1387671666260336640]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEPART(&apos;weekday&apos;, MAKEDATE([Year], [Month (#)], [Day])) IN (1, 7) THEN &apos;Weekend&apos;&#13;&#10;ELSE &apos;Weekday&apos;&#13;&#10;END' />
            </column>
            <column caption='Total Air Time' datatype='integer' name='[Calculation_606015654883889154]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([# Air Time])' />
            </column>
            <column datatype='string' name='[Carrier&apos;s Operating Region]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Day (week)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Day]' role='dimension' type='quantitative' />
            <column datatype='string' name='[From - To City (From To City Routes)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Month' datatype='integer' name='[Month (#)]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Unique Carrier (Unique!Carrier)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_606015654883889154]' derivation='User' name='[usr:Calculation_606015654883889154:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Weekday' name='[wd:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.058m7t00s063xk1b8261x1a7wogq].[Action (Carrier&apos;s Operating Region)]'>
            <groupfilter function='level-members' level='[Carrier&apos;s Operating Region]' user:ui-action-filter='[Action9_B820FDDAB5E04B39AE44AE48009E4736]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.058m7t00s063xk1b8261x1a7wogq].[Action (Day (week))]'>
            <groupfilter function='level-members' level='[Day (week)]' user:ui-action-filter='[Action4_D2712DDE86E94E00A7EBBFB02646D267]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.058m7t00s063xk1b8261x1a7wogq].[Action (Day_Type)]'>
            <groupfilter function='level-members' level='[Calculation_1387671666260336640]' user:ui-action-filter='[Action10_19CA829DBF324D91A5F6AFC5E3F2C08F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.058m7t00s063xk1b8261x1a7wogq].[Action (From - To City (From To City Routes))]'>
            <groupfilter function='level-members' level='[From - To City (From To City Routes)]' user:ui-action-filter='[Action9_60B93A5BF35340918DAF384B04B615E5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.058m7t00s063xk1b8261x1a7wogq].[Action (Unique Carrier (Unique!Carrier))]'>
            <groupfilter function='level-members' level='[Unique Carrier (Unique!Carrier)]' user:ui-action-filter='[Action5_129965242B0E43E19ACC9B57C961E07F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.058m7t00s063xk1b8261x1a7wogq].[Action (YEAR(Date))]'>
            <groupfilter function='level-members' level='[yr:Date:ok]' user:ui-action-filter='[Action6_1E37E38F9C3D447B908376D5025A6310]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.058m7t00s063xk1b8261x1a7wogq].[Action (WEEKDAY(Date))]</column>
            <column>[federated.058m7t00s063xk1b8261x1a7wogq].[Action (Day (week))]</column>
            <column>[federated.058m7t00s063xk1b8261x1a7wogq].[Action (Unique Carrier (Unique!Carrier))]</column>
            <column>[federated.058m7t00s063xk1b8261x1a7wogq].[Action (From - To City (From To City Routes))]</column>
            <column>[federated.058m7t00s063xk1b8261x1a7wogq].[Action (Carrier&apos;s Operating Region)]</column>
            <column>[federated.058m7t00s063xk1b8261x1a7wogq].[Action (YEAR(Date))]</column>
            <column>[federated.058m7t00s063xk1b8261x1a7wogq].[yr:Date:ok]</column>
            <column>[federated.058m7t00s063xk1b8261x1a7wogq].[Action (Day_Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.058m7t00s063xk1b8261x1a7wogq].[usr:Calculation_606015654883889154:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#aa0000' fontname='Tableau Medium' fontsize='10'>Total Air Time</run>
                <run>&#10;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='14'><![CDATA[<[federated.058m7t00s063xk1b8261x1a7wogq].[usr:Calculation_606015654883889154:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Country'>
      <table>
        <view>
          <datasources>
            <datasource caption='Maindata (Cleaned data)' name='federated.058m7t00s063xk1b8261x1a7wogq' />
          </datasources>
          <datasource-dependencies datasource='federated.058m7t00s063xk1b8261x1a7wogq'>
            <column caption='Total Country' datatype='integer' name='[Calculation_606015654909841411]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Destination Country (Unique destination)])' />
            </column>
            <column datatype='string' name='[Carrier&apos;s Operating Region]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Day (week)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Destination City (Destination!markets)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Destination Country (Unique destination)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Distance Interval]' role='dimension' type='nominal' />
            <column caption='Financial Quarter' datatype='string' name='[FinancialQuarter]' role='dimension' type='nominal' />
            <column datatype='string' name='[From - To City (From To City Routes)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Month' datatype='integer' name='[Month (#)]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Unique Carrier (Unique!Carrier)]' role='dimension' type='nominal' />
            <column-instance column='[Month (#)]' derivation='None' name='[none:Month (#):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_606015654909841411]' derivation='User' name='[usr:Calculation_606015654909841411:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Weekday' name='[wd:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.058m7t00s063xk1b8261x1a7wogq].[Action (Carrier&apos;s Operating Region)]'>
            <groupfilter function='level-members' level='[Carrier&apos;s Operating Region]' user:ui-action-filter='[Action9_B820FDDAB5E04B39AE44AE48009E4736]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.058m7t00s063xk1b8261x1a7wogq].[Action (Day (week))]'>
            <groupfilter function='level-members' level='[Day (week)]' user:ui-action-filter='[Action4_D2712DDE86E94E00A7EBBFB02646D267]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.058m7t00s063xk1b8261x1a7wogq].[Action (Destination City (Destination!markets))]'>
            <groupfilter function='level-members' level='[Destination City (Destination!markets)]' user:ui-action-filter='[Action10_72DC0EC7445F4CA4A5C0E1C035346AF2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.058m7t00s063xk1b8261x1a7wogq].[Action (Distance Interval)]'>
            <groupfilter function='level-members' level='[Distance Interval]' user:ui-action-filter='[Action7_72C2726B1ECC49D19C583B16B7DB8E0A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.058m7t00s063xk1b8261x1a7wogq].[Action (Financial Quarter)]'>
            <groupfilter function='level-members' level='[FinancialQuarter]' user:ui-action-filter='[Action10_BBC30C56492C4FE89E8ACCB3D53E3A73]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.058m7t00s063xk1b8261x1a7wogq].[Action (From - To City (From To City Routes))]'>
            <groupfilter function='level-members' level='[From - To City (From To City Routes)]' user:ui-action-filter='[Action9_60B93A5BF35340918DAF384B04B615E5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.058m7t00s063xk1b8261x1a7wogq].[Action (Month)]'>
            <groupfilter function='level-members' level='[none:Month (#):ok]' user:ui-action-filter='[Action8_BD35288504C746AFBB4D141A7B62E19C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.058m7t00s063xk1b8261x1a7wogq].[Action (Unique Carrier (Unique!Carrier))]'>
            <groupfilter function='level-members' level='[Unique Carrier (Unique!Carrier)]' user:ui-action-filter='[Action5_129965242B0E43E19ACC9B57C961E07F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.058m7t00s063xk1b8261x1a7wogq].[Action (YEAR(Date))]'>
            <groupfilter function='level-members' level='[yr:Date:ok]' user:ui-action-filter='[Action6_1E37E38F9C3D447B908376D5025A6310]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.058m7t00s063xk1b8261x1a7wogq].[Action (WEEKDAY(Date))]</column>
            <column>[federated.058m7t00s063xk1b8261x1a7wogq].[Action (Day (week))]</column>
            <column>[federated.058m7t00s063xk1b8261x1a7wogq].[Action (Unique Carrier (Unique!Carrier))]</column>
            <column>[federated.058m7t00s063xk1b8261x1a7wogq].[Action (From - To City (From To City Routes))]</column>
            <column>[federated.058m7t00s063xk1b8261x1a7wogq].[Action (Carrier&apos;s Operating Region)]</column>
            <column>[federated.058m7t00s063xk1b8261x1a7wogq].[Action (YEAR(Date))]</column>
            <column>[federated.058m7t00s063xk1b8261x1a7wogq].[Action (Distance Interval)]</column>
            <column>[federated.058m7t00s063xk1b8261x1a7wogq].[Action (Month)]</column>
            <column>[federated.058m7t00s063xk1b8261x1a7wogq].[Action (Financial Quarter)]</column>
            <column>[federated.058m7t00s063xk1b8261x1a7wogq].[Action (Destination City (Destination!markets))]</column>
            <column>[federated.058m7t00s063xk1b8261x1a7wogq].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.058m7t00s063xk1b8261x1a7wogq].[usr:Calculation_606015654909841411:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#aa0000' fontname='Tableau Medium' fontsize='10'>Total Countries</run>
                <run>&#10;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='14'><![CDATA[<[federated.058m7t00s063xk1b8261x1a7wogq].[usr:Calculation_606015654909841411:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Destination Markets'>
      <table>
        <view>
          <datasources>
            <datasource caption='Maindata (Cleaned data)' name='federated.058m7t00s063xk1b8261x1a7wogq' />
          </datasources>
          <datasource-dependencies datasource='federated.058m7t00s063xk1b8261x1a7wogq'>
            <column caption='Count of desination city' datatype='integer' name='[Calculation_606015654837288960]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Destination City (Destination!markets)])' />
            </column>
            <column datatype='string' name='[Carrier&apos;s Operating Region]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Day (week)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Destination City (Destination!markets)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Financial Quarter' datatype='string' name='[FinancialQuarter]' role='dimension' type='nominal' />
            <column datatype='string' name='[From - To City (From To City Routes)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Unique Carrier (Unique!Carrier)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_606015654837288960]' derivation='User' name='[usr:Calculation_606015654837288960:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Weekday' name='[wd:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.058m7t00s063xk1b8261x1a7wogq].[Action (Carrier&apos;s Operating Region)]'>
            <groupfilter function='level-members' level='[Carrier&apos;s Operating Region]' user:ui-action-filter='[Action9_B820FDDAB5E04B39AE44AE48009E4736]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.058m7t00s063xk1b8261x1a7wogq].[Action (Day (week))]'>
            <groupfilter function='level-members' level='[Day (week)]' user:ui-action-filter='[Action10_19CA829DBF324D91A5F6AFC5E3F2C08F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.058m7t00s063xk1b8261x1a7wogq].[Action (Financial Quarter)]'>
            <groupfilter function='level-members' level='[FinancialQuarter]' user:ui-action-filter='[Action10_BBC30C56492C4FE89E8ACCB3D53E3A73]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.058m7t00s063xk1b8261x1a7wogq].[Action (From - To City (From To City Routes))]'>
            <groupfilter function='level-members' level='[From - To City (From To City Routes)]' user:ui-action-filter='[Action7_D9E47CA5D17740F6B755118F149365B3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.058m7t00s063xk1b8261x1a7wogq].[Action (Unique Carrier (Unique!Carrier))]'>
            <groupfilter function='level-members' level='[Unique Carrier (Unique!Carrier)]' user:ui-action-filter='[Action5_129965242B0E43E19ACC9B57C961E07F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.058m7t00s063xk1b8261x1a7wogq].[Action (YEAR(Date))]'>
            <groupfilter function='level-members' level='[yr:Date:ok]' user:ui-action-filter='[Action6_1E37E38F9C3D447B908376D5025A6310]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.058m7t00s063xk1b8261x1a7wogq].[Action (WEEKDAY(Date))]</column>
            <column>[federated.058m7t00s063xk1b8261x1a7wogq].[Action (Unique Carrier (Unique!Carrier))]</column>
            <column>[federated.058m7t00s063xk1b8261x1a7wogq].[Action (Carrier&apos;s Operating Region)]</column>
            <column>[federated.058m7t00s063xk1b8261x1a7wogq].[Action (Day (week))]</column>
            <column>[federated.058m7t00s063xk1b8261x1a7wogq].[Action (YEAR(Date))]</column>
            <column>[federated.058m7t00s063xk1b8261x1a7wogq].[Action (From - To City (From To City Routes))]</column>
            <column>[federated.058m7t00s063xk1b8261x1a7wogq].[Action (Financial Quarter)]</column>
            <column>[federated.058m7t00s063xk1b8261x1a7wogq].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.058m7t00s063xk1b8261x1a7wogq].[usr:Calculation_606015654837288960:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Total Destination Markets:&#9;</run>
                <run bold='true'><![CDATA[<[federated.058m7t00s063xk1b8261x1a7wogq].[usr:Calculation_606015654837288960:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#aa0000' fontsize='10'>Total Destination Markets</run>
                <run>&#10;</run>
                <run bold='true' fontsize='14'><![CDATA[<[federated.058m7t00s063xk1b8261x1a7wogq].[usr:Calculation_606015654837288960:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Distance'>
      <table>
        <view>
          <datasources>
            <datasource caption='Maindata (Cleaned data)' name='federated.058m7t00s063xk1b8261x1a7wogq' />
          </datasources>
          <datasource-dependencies datasource='federated.058m7t00s063xk1b8261x1a7wogq'>
            <column caption='Day_Type' datatype='string' name='[Calculation_1387671666260336640]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEPART(&apos;weekday&apos;, MAKEDATE([Year], [Month (#)], [Day])) IN (1, 7) THEN &apos;Weekend&apos;&#13;&#10;ELSE &apos;Weekday&apos;&#13;&#10;END' />
            </column>
            <column caption='Total Distance' datatype='integer' name='[Calculation_718042695257051140]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Distance])' />
            </column>
            <column datatype='string' name='[Carrier&apos;s Operating Region]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Day (week)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Day]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Distance]' role='measure' type='quantitative' />
            <column datatype='string' name='[From - To City (From To City Routes)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Month' datatype='integer' name='[Month (#)]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Unique Carrier (Unique!Carrier)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_718042695257051140]' derivation='User' name='[usr:Calculation_718042695257051140:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Weekday' name='[wd:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.058m7t00s063xk1b8261x1a7wogq].[Action (Carrier&apos;s Operating Region)]'>
            <groupfilter function='level-members' level='[Carrier&apos;s Operating Region]' user:ui-action-filter='[Action9_B820FDDAB5E04B39AE44AE48009E4736]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.058m7t00s063xk1b8261x1a7wogq].[Action (Day (week))]'>
            <groupfilter function='level-members' level='[Day (week)]' user:ui-action-filter='[Action4_D2712DDE86E94E00A7EBBFB02646D267]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.058m7t00s063xk1b8261x1a7wogq].[Action (Day_Type)]'>
            <groupfilter function='level-members' level='[Calculation_1387671666260336640]' user:ui-action-filter='[Action10_19CA829DBF324D91A5F6AFC5E3F2C08F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.058m7t00s063xk1b8261x1a7wogq].[Action (From - To City (From To City Routes))]'>
            <groupfilter function='level-members' level='[From - To City (From To City Routes)]' user:ui-action-filter='[Action9_60B93A5BF35340918DAF384B04B615E5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.058m7t00s063xk1b8261x1a7wogq].[Action (Unique Carrier (Unique!Carrier))]'>
            <groupfilter function='level-members' level='[Unique Carrier (Unique!Carrier)]' user:ui-action-filter='[Action5_129965242B0E43E19ACC9B57C961E07F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.058m7t00s063xk1b8261x1a7wogq].[Action (YEAR(Date))]'>
            <groupfilter function='level-members' level='[yr:Date:ok]' user:ui-action-filter='[Action6_1E37E38F9C3D447B908376D5025A6310]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.058m7t00s063xk1b8261x1a7wogq].[Action (WEEKDAY(Date))]</column>
            <column>[federated.058m7t00s063xk1b8261x1a7wogq].[Action (Day (week))]</column>
            <column>[federated.058m7t00s063xk1b8261x1a7wogq].[Action (Unique Carrier (Unique!Carrier))]</column>
            <column>[federated.058m7t00s063xk1b8261x1a7wogq].[Action (From - To City (From To City Routes))]</column>
            <column>[federated.058m7t00s063xk1b8261x1a7wogq].[Action (Carrier&apos;s Operating Region)]</column>
            <column>[federated.058m7t00s063xk1b8261x1a7wogq].[Action (YEAR(Date))]</column>
            <column>[federated.058m7t00s063xk1b8261x1a7wogq].[yr:Date:ok]</column>
            <column>[federated.058m7t00s063xk1b8261x1a7wogq].[Action (Day_Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.058m7t00s063xk1b8261x1a7wogq].[usr:Calculation_718042695257051140:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#aa0000' fontname='Tableau Medium' fontsize='10'>Total Distance</run>
                <run>&#10;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='14'><![CDATA[<[federated.058m7t00s063xk1b8261x1a7wogq].[usr:Calculation_718042695257051140:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Operating Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#aa0000' fontname='Tableau Medium' fontsize='10'>Top Operating Regions</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Maindata (Cleaned data)' name='federated.058m7t00s063xk1b8261x1a7wogq' />
          </datasources>
          <datasource-dependencies datasource='federated.058m7t00s063xk1b8261x1a7wogq'>
            <column caption='Day_Type' datatype='string' name='[Calculation_1387671666260336640]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEPART(&apos;weekday&apos;, MAKEDATE([Year], [Month (#)], [Day])) IN (1, 7) THEN &apos;Weekend&apos;&#13;&#10;ELSE &apos;Weekday&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Carrier&apos;s Operating Region]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Day (week)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Day]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Destination City (Destination!markets)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Distance Interval]' role='dimension' type='nominal' />
            <column datatype='string' name='[From - To City (From To City Routes)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Month' datatype='integer' name='[Month (#)]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Unique Carrier (Unique!Carrier)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[count of OR]' role='measure' type='quantitative' />
            <column-instance column='[Carrier&apos;s Operating Region]' derivation='None' name='[none:Carrier&apos;s Operating Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[count of OR]' derivation='Sum' name='[sum:count of OR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Weekday' name='[wd:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.058m7t00s063xk1b8261x1a7wogq].[Action (Day (week))]'>
            <groupfilter function='level-members' level='[Day (week)]' user:ui-action-filter='[Action10_19CA829DBF324D91A5F6AFC5E3F2C08F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.058m7t00s063xk1b8261x1a7wogq].[Action (Day_Type)]'>
            <groupfilter function='level-members' level='[Calculation_1387671666260336640]' user:ui-action-filter='[Action10_19CA829DBF324D91A5F6AFC5E3F2C08F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.058m7t00s063xk1b8261x1a7wogq].[Action (Destination City (Destination!markets))]'>
            <groupfilter function='level-members' level='[Destination City (Destination!markets)]' user:ui-action-filter='[Action7_209595D679D34DC9977F02DE96AA6C86]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.058m7t00s063xk1b8261x1a7wogq].[Action (Distance Interval)]'>
            <groupfilter function='level-members' level='[Distance Interval]' user:ui-action-filter='[Action10_87C59AFBA6E04B4488B51F05D7933489]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.058m7t00s063xk1b8261x1a7wogq].[Action (From - To City (From To City Routes))]'>
            <groupfilter function='level-members' level='[From - To City (From To City Routes)]' user:ui-action-filter='[Action8_58E19189EE3642C2BDF1F2DABB16A3DF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.058m7t00s063xk1b8261x1a7wogq].[Action (Unique Carrier (Unique!Carrier))]'>
            <groupfilter function='level-members' level='[Unique Carrier (Unique!Carrier)]' user:ui-action-filter='[Action8_BD218915589F40BB8E2FC60D1414DCB9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.058m7t00s063xk1b8261x1a7wogq].[Action (YEAR(Date))]'>
            <groupfilter function='level-members' level='[yr:Date:ok]' user:ui-action-filter='[Action6_1E37E38F9C3D447B908376D5025A6310]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.058m7t00s063xk1b8261x1a7wogq].[none:Carrier&apos;s Operating Region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.058m7t00s063xk1b8261x1a7wogq].[sum:count of OR:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.058m7t00s063xk1b8261x1a7wogq].[Action (WEEKDAY(Date))]</column>
            <column>[federated.058m7t00s063xk1b8261x1a7wogq].[Action (Destination City (Destination!markets))]</column>
            <column>[federated.058m7t00s063xk1b8261x1a7wogq].[Action (From - To City (From To City Routes))]</column>
            <column>[federated.058m7t00s063xk1b8261x1a7wogq].[Action (Distance Interval)]</column>
            <column>[federated.058m7t00s063xk1b8261x1a7wogq].[Action (Unique Carrier (Unique!Carrier))]</column>
            <column>[federated.058m7t00s063xk1b8261x1a7wogq].[Action (Day (week))]</column>
            <column>[federated.058m7t00s063xk1b8261x1a7wogq].[Action (YEAR(Date))]</column>
            <column>[federated.058m7t00s063xk1b8261x1a7wogq].[yr:Date:ok]</column>
            <column>[federated.058m7t00s063xk1b8261x1a7wogq].[Action (Day_Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.058m7t00s063xk1b8261x1a7wogq].[sum:count of OR:qk]' />
              <text column='[federated.058m7t00s063xk1b8261x1a7wogq].[sum:count of OR:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.058m7t00s063xk1b8261x1a7wogq].[none:Carrier&apos;s Operating Region:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Payload'>
      <table>
        <view>
          <datasources>
            <datasource caption='Maindata (Cleaned data)' name='federated.058m7t00s063xk1b8261x1a7wogq' />
          </datasources>
          <datasource-dependencies datasource='federated.058m7t00s063xk1b8261x1a7wogq'>
            <column datatype='integer' name='[# Payload]' role='measure' type='quantitative' />
            <column caption='Day_Type' datatype='string' name='[Calculation_1387671666260336640]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEPART(&apos;weekday&apos;, MAKEDATE([Year], [Month (#)], [Day])) IN (1, 7) THEN &apos;Weekend&apos;&#13;&#10;ELSE &apos;Weekday&apos;&#13;&#10;END' />
            </column>
            <column caption='Avg payload' datatype='real' name='[Calculation_718042695254421507]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([# Payload])' />
            </column>
            <column datatype='string' name='[Carrier&apos;s Operating Region]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Day (week)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Day]' role='dimension' type='quantitative' />
            <column datatype='string' name='[From - To City (From To City Routes)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Month' datatype='integer' name='[Month (#)]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Unique Carrier (Unique!Carrier)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_718042695254421507]' derivation='User' name='[usr:Calculation_718042695254421507:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Weekday' name='[wd:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.058m7t00s063xk1b8261x1a7wogq].[Action (Carrier&apos;s Operating Region)]'>
            <groupfilter function='level-members' level='[Carrier&apos;s Operating Region]' user:ui-action-filter='[Action9_B820FDDAB5E04B39AE44AE48009E4736]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.058m7t00s063xk1b8261x1a7wogq].[Action (Day (week))]'>
            <groupfilter function='level-members' level='[Day (week)]' user:ui-action-filter='[Action4_D2712DDE86E94E00A7EBBFB02646D267]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.058m7t00s063xk1b8261x1a7wogq].[Action (Day_Type)]'>
            <groupfilter function='level-members' level='[Calculation_1387671666260336640]' user:ui-action-filter='[Action10_19CA829DBF324D91A5F6AFC5E3F2C08F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.058m7t00s063xk1b8261x1a7wogq].[Action (From - To City (From To City Routes))]'>
            <groupfilter function='level-members' level='[From - To City (From To City Routes)]' user:ui-action-filter='[Action9_60B93A5BF35340918DAF384B04B615E5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.058m7t00s063xk1b8261x1a7wogq].[Action (Unique Carrier (Unique!Carrier))]'>
            <groupfilter function='level-members' level='[Unique Carrier (Unique!Carrier)]' user:ui-action-filter='[Action5_129965242B0E43E19ACC9B57C961E07F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.058m7t00s063xk1b8261x1a7wogq].[Action (YEAR(Date))]'>
            <groupfilter function='level-members' level='[yr:Date:ok]' user:ui-action-filter='[Action6_1E37E38F9C3D447B908376D5025A6310]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.058m7t00s063xk1b8261x1a7wogq].[Action (WEEKDAY(Date))]</column>
            <column>[federated.058m7t00s063xk1b8261x1a7wogq].[Action (Day (week))]</column>
            <column>[federated.058m7t00s063xk1b8261x1a7wogq].[Action (Unique Carrier (Unique!Carrier))]</column>
            <column>[federated.058m7t00s063xk1b8261x1a7wogq].[Action (From - To City (From To City Routes))]</column>
            <column>[federated.058m7t00s063xk1b8261x1a7wogq].[Action (Carrier&apos;s Operating Region)]</column>
            <column>[federated.058m7t00s063xk1b8261x1a7wogq].[Action (YEAR(Date))]</column>
            <column>[federated.058m7t00s063xk1b8261x1a7wogq].[yr:Date:ok]</column>
            <column>[federated.058m7t00s063xk1b8261x1a7wogq].[Action (Day_Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.058m7t00s063xk1b8261x1a7wogq].[usr:Calculation_718042695254421507:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#aa0000' fontname='Tableau Medium' fontsize='10'>Total Payload</run>
                <run>&#10;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='14'><![CDATA[<[federated.058m7t00s063xk1b8261x1a7wogq].[usr:Calculation_718042695254421507:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Weekday Load % '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#aa0000' fontname='Tableau Medium' fontsize='9'>Avg Weekday Load % </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Maindata (Cleaned data)' name='federated.058m7t00s063xk1b8261x1a7wogq' />
          </datasources>
          <datasource-dependencies datasource='federated.058m7t00s063xk1b8261x1a7wogq'>
            <column datatype='integer' name='[# Available Seats]' role='measure' type='quantitative' />
            <column datatype='integer' name='[# Payload]' role='measure' type='quantitative' />
            <column datatype='integer' name='[# Transported Passengers]' role='measure' type='quantitative' />
            <column caption='Avg payload' datatype='real' name='[Calculation_718042695254421507]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([# Payload])' />
            </column>
            <column caption='Load' datatype='real' default-format='p0.00%' name='[Calculation_774900637420101632]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([# Transported Passengers])/ SUM([# Available Seats])*100' />
            </column>
            <column caption='Load %' datatype='real' name='[Calculation_774900637420269569]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_774900637420101632]/100' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Destination City (Destination!markets)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Distance Interval]' role='dimension' type='nominal' />
            <column caption='Financial Quarter' datatype='string' name='[FinancialQuarter]' role='dimension' type='nominal' />
            <column caption='Month' datatype='integer' name='[Month (#)]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Unique Carrier (Unique!Carrier)]' role='dimension' type='nominal' />
            <column-instance column='[Month (#)]' derivation='None' name='[none:Month (#):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_718042695254421507]' derivation='User' name='[usr:Calculation_718042695254421507:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_774900637420269569]' derivation='User' name='[usr:Calculation_774900637420269569:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Weekday' name='[wd:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.058m7t00s063xk1b8261x1a7wogq].[Action (Destination City (Destination!markets))]'>
            <groupfilter function='level-members' level='[Destination City (Destination!markets)]' user:ui-action-filter='[Action10_72DC0EC7445F4CA4A5C0E1C035346AF2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.058m7t00s063xk1b8261x1a7wogq].[Action (Distance Interval)]'>
            <groupfilter function='level-members' level='[Distance Interval]' user:ui-action-filter='[Action10_87C59AFBA6E04B4488B51F05D7933489]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.058m7t00s063xk1b8261x1a7wogq].[Action (Financial Quarter)]'>
            <groupfilter function='level-members' level='[FinancialQuarter]' user:ui-action-filter='[Action10_BBC30C56492C4FE89E8ACCB3D53E3A73]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.058m7t00s063xk1b8261x1a7wogq].[Action (Month)]'>
            <groupfilter function='level-members' level='[none:Month (#):ok]' user:ui-action-filter='[Action8_BD35288504C746AFBB4D141A7B62E19C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.058m7t00s063xk1b8261x1a7wogq].[Action (Unique Carrier (Unique!Carrier))]'>
            <groupfilter function='level-members' level='[Unique Carrier (Unique!Carrier)]' user:ui-action-filter='[Action11_4C76410D3CBB4F30B91AFC54E6E30DDD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.058m7t00s063xk1b8261x1a7wogq].[Action (WEEKDAY(Date))]</column>
            <column>[federated.058m7t00s063xk1b8261x1a7wogq].[Action (Distance Interval)]</column>
            <column>[federated.058m7t00s063xk1b8261x1a7wogq].[Action (Month)]</column>
            <column>[federated.058m7t00s063xk1b8261x1a7wogq].[Action (Financial Quarter)]</column>
            <column>[federated.058m7t00s063xk1b8261x1a7wogq].[Action (Destination City (Destination!markets))]</column>
            <column>[federated.058m7t00s063xk1b8261x1a7wogq].[yr:Date:ok]</column>
            <column>[federated.058m7t00s063xk1b8261x1a7wogq].[Action (Unique Carrier (Unique!Carrier))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.058m7t00s063xk1b8261x1a7wogq].[usr:Calculation_774900637420269569:qk]' />
              <text column='[federated.058m7t00s063xk1b8261x1a7wogq].[usr:Calculation_774900637420269569:qk]' />
              <lod column='[federated.058m7t00s063xk1b8261x1a7wogq].[usr:Calculation_718042695254421507:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.058m7t00s063xk1b8261x1a7wogq].[wd:Date:ok]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Bold' fontsize='25'>HIGHCLOUD AIRLINES</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Maindata (Cleaned data)' name='federated.058m7t00s063xk1b8261x1a7wogq' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
          <range min='5' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.058m7t00s063xk1b8261x1a7wogq'>
        <column caption='Load %' datatype='real' name='[Calculation_774900637420269569]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='[Calculation_774900637420101632]/100' />
        </column>
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column caption='Month' datatype='integer' name='[Month (#)]' role='dimension' type='quantitative' />
        <column datatype='integer' name='[Quarter]' role='measure' type='quantitative' />
        <column-instance column='[Month (#)]' derivation='None' name='[none:Month (#):qk]' pivot='key' type='quantitative' />
        <column-instance column='[Quarter]' derivation='None' name='[none:Quarter:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Calculation_774900637420269569]' derivation='User' name='[usr:Calculation_774900637420269569:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='90046' id='8' param='vert' type-v2='layout-flow' w='85259' x='14317' y='9014'>
            <zone h='90046' id='4' type-v2='layout-basic' w='85259' x='14317' y='9014'>
              <zone h='10435' id='1' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='85259' x='14317' y='9014'>
                <zone h='9988' id='13' name='Avg load factor' show-title='false' w='17055' x='14407' y='9283'>
                  <layout-cache fixed-size-w='231' type-h='fixed' type-w='fixed' />
                </zone>
                <zone fixed-size='458' h='9988' id='12' is-fixed='true' name='Total Distance' show-title='false' w='17002' x='31462' y='9283'>
                  <layout-cache fixed-size-h='170' type-h='fixed' type-w='cell' />
                </zone>
                <zone h='9988' id='90' name='Total Air Time' show-title='false' w='17002' x='48464' y='9283'>
                </zone>
                <zone h='9988' id='14' name='Total Payload' show-title='false' w='17002' x='65466' y='9283'>
                  <layout-cache fixed-size-w='231' type-h='fixed' type-w='fixed' />
                </zone>
                <zone h='9988' id='48' name='Total Destination Markets' show-title='false' w='17002' x='82468' y='9283'>
                </zone>
              </zone>
              <zone h='45009' id='16' param='horz' type-v2='layout-flow' w='85259' x='14317' y='19449'>
                <zone fixed-size='708' h='45009' id='19' is-fixed='true' name='KPI 2' w='38136' x='14317' y='19449'>
                  <layout-cache type-h='fixed' type-w='cell' />
                </zone>
                <zone h='45009' id='17' name='KPI 5 (2)' w='47123' x='52453' y='19449'>
                  <layout-cache cell-count-w='1' minheight='141' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
              <zone h='34602' id='22' param='horz' type-v2='layout-flow' w='85259' x='14317' y='64458'>
                <zone h='34602' id='23' name='KPI 4' w='43256' x='14317' y='64458'>
                  <layout-cache minwidth='260' type-h='fixed' type-w='scalable' />
                </zone>
                <zone fixed-size='276' h='34602' id='27' is-fixed='true' name='Total Operating Region' w='15255' x='57573' y='64458'>
                  <layout-cache type-h='fixed' type-w='cell' />
                </zone>
                <zone fixed-size='493' h='34602' id='25' is-fixed='true' name='KPI 6' w='26748' x='72828' y='64458'>
                  <layout-cache type-h='fixed' type-w='cell' />
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='90046' id='15' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='13893' x='424' y='9014'>
            <zone h='12809' id='65' is-scaled='1' param='C:/Users/ashle/Downloads/360_F_869868410_Jvabb8XnWbWdKwRqPkHIdpLCRNcNAkAI.jpg' type-v2='bitmap' w='13241' x='742' y='9048'>
            </zone>
            <zone fixed-size='238' h='12808' id='58' is-fixed='true' name='KPI 5 (2)' pane-specification-id='3' param='[federated.058m7t00s063xk1b8261x1a7wogq].[none:From - To City (From To City Routes):nk]' type-v2='color' w='13241' x='742' y='21857'>
            </zone>
            <zone h='12809' id='52' mode='checkdropdown' name='KPI 2' param='[federated.058m7t00s063xk1b8261x1a7wogq].[Action (WEEKDAY(Date))]' type-v2='filter' values='database' w='13241' x='742' y='34665'>
            </zone>
            <zone h='12808' id='53' name='KPI 2' param='[federated.058m7t00s063xk1b8261x1a7wogq].[usr:Calculation_774900637420269569:qk]' type-v2='filter' values='database' w='13241' x='742' y='47474'>
            </zone>
            <zone h='12691' id='54' mode='checkdropdown' name='KPI 2' param='[federated.058m7t00s063xk1b8261x1a7wogq].[yr:Date:ok]' type-v2='filter' values='database' w='13241' x='742' y='60282'>
            </zone>
            <zone h='12691' id='67' name='KPI 2' param='[federated.058m7t00s063xk1b8261x1a7wogq].[none:Quarter:qk]' type-v2='filter' values='database' w='13241' x='742' y='72973'>
            </zone>
            <zone h='12691' id='68' name='KPI 2' param='[federated.058m7t00s063xk1b8261x1a7wogq].[none:Month (#):qk]' type-v2='filter' values='database' w='13241' x='742' y='85664'>
            </zone>
          </zone>
          <zone h='8074' id='9' type-v2='title' w='99152' x='424' y='940'>
          </zone>
        </zone>
        <zone custom-title='true' h='3290' id='24' mode='type_in' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='6457' x='43995' y='65687'>
          <formatted-text>
            <run fontalignment='2' fontcolor='#000000' fontname='Tableau Semibold' fontsize='10'>Top</run>
            <run bold='true' fontalignment='2' fontcolor='#faf4e7' fontname='Tableau Bold' fontsize='10'>N</run>
          </formatted-text>
        </zone>
        <zone h='6698' id='87' type-v2='dashboard-object' w='3621' x='95534' y='1645'>
          <button action='tabdoc:goto-sheet window-id=&quot;{7BADCB17-D281-4716-8ED9-CA70AE78B16F}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/ashle/Downloads/right-arrow-icon-12.png</image-path>
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Maindata (Cleaned data)' name='federated.058m7t00s063xk1b8261x1a7wogq' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N (2)' datatype='integer' name='[Top N (copy)_1493224781216018432]' param-domain-type='range' role='measure' type='quantitative' value='30'>
          <calculation class='tableau' formula='30' />
          <range min='5' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.058m7t00s063xk1b8261x1a7wogq'>
        <column datatype='string' name='[Distance Interval]' role='dimension' type='nominal' />
        <column caption='Financial Quarter' datatype='string' name='[FinancialQuarter]' role='dimension' type='nominal' />
        <column caption='Month' datatype='integer' name='[Month (#)]' role='dimension' type='quantitative' />
        <column-instance column='[Distance Interval]' derivation='None' name='[none:Distance Interval:nk]' pivot='key' type='nominal' />
        <column-instance column='[FinancialQuarter]' derivation='None' name='[none:FinancialQuarter:nk]' pivot='key' type='nominal' />
        <column-instance column='[Month (#)]' derivation='None' name='[none:Month (#):qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='34' param='horz' type-v2='layout-flow' w='99034' x='483' y='940'>
            <zone h='98120' id='31' param='horz' type-v2='layout-flow' w='88231' x='483' y='940'>
              <zone h='98120' id='29' type-v2='layout-basic' w='88231' x='483' y='940'>
                <zone h='58399' id='1' param='horz' type-v2='layout-flow' w='37905' x='50809' y='940'>
                  <zone h='58399' id='3' param='vert' type-v2='layout-flow' w='37905' x='50809' y='940'>
                    <zone h='58399' id='32' name='Load Factor by Month' w='37905' x='50809' y='940'>
                      <layout-cache minheight='203' minwidth='100' type-h='scalable' type-w='scalable' />
                    </zone>
                  </zone>
                </zone>
                <zone h='57237' id='5' name='KPI 7' w='33402' x='17407' y='41823'>
                </zone>
                <zone h='90138' id='7' param='vert' type-v2='layout-flow' w='16924' x='483' y='8922'>
                  <zone fixed-size='763' h='90138' id='8' is-fixed='true' name='Destination City' w='16924' x='483' y='8922'>
                    <layout-cache type-h='cell' type-w='fixed' />
                  </zone>
                </zone>
                <zone h='7982' id='9' name='Destination City' pane-specification-id='0' param='[federated.058m7t00s063xk1b8261x1a7wogq].[sum:Count of destination city:qk]' type-v2='color' w='13611' x='3796' y='940'>
                </zone>
                <zone h='39721' id='12' name='Weekday Load % ' w='13674' x='50809' y='59339'>
                </zone>
                <zone h='7982' id='22' type-v2='dashboard-object' w='3313' x='483' y='940'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{D3BA8162-7D4D-49EE-914F-28597E9EFA2A}&quot;'>
                    <button-visual-state>
                      <image-path>C:/Users/ashle/Downloads/109618.png</image-path>
                      <tooltip-text>Navigate to Dashboard 1</tooltip-text>
                    </button-visual-state>
                  </button>
                </zone>
                <zone h='39721' id='36' name='Load Factor by Financial Quarter' w='24231' x='64483' y='59339'>
                </zone>
                <zone h='40883' id='66' name='KPI 3' w='33402' x='17407' y='940'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='171' h='98120' id='33' is-fixed='true' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='10803' x='88714' y='940'>
              <zone h='14101' id='45' name='Total Country' show-title='false' w='10320' x='88956' y='940'>
                <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
              </zone>
              <zone h='14101' id='55' name='Total Destination Markets' show-title='false' w='10320' x='88956' y='15041'>
                <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
              </zone>
              <zone fixed-size='108' h='13984' id='35' is-fixed='true' name='Load Factor by Month' param='[federated.058m7t00s063xk1b8261x1a7wogq].[none:Month (#):qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='10320' x='88956' y='29142'>
              </zone>
              <zone h='13983' id='37' mode='checkdropdown' name='Load Factor by Financial Quarter' param='[federated.058m7t00s063xk1b8261x1a7wogq].[none:FinancialQuarter:nk]' type-v2='filter' values='database' w='10320' x='88956' y='43126'>
              </zone>
              <zone h='13984' id='38' mode='checkdropdown' name='KPI 7' param='[federated.058m7t00s063xk1b8261x1a7wogq].[none:Distance Interval:nk]' type-v2='filter' values='database' w='10320' x='88956' y='57109'>
              </zone>
              <zone h='13983' id='52' mode='checkdropdown' name='Load Factor by Financial Quarter' param='[federated.058m7t00s063xk1b8261x1a7wogq].[Action (WEEKDAY(Date))]' type-v2='filter' values='database' w='10320' x='88956' y='71093'>
              </zone>
              <zone h='13984' id='74' type-v2='empty' w='10320' x='88956' y='85076'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone custom-title='true' h='3408' id='10' mode='type_in' param='[Parameters].[Top N (copy)_1493224781216018432]' type-v2='paramctrl' w='6035' x='-1448' y='10106'>
          <formatted-text>
            <run bold='true' fontalignment='2' fontcolor='#aa0000' fontsize='10'>Top</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone fixed-size='122' h='12656' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='830' />
            <zone h='85684' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='13486'>
              <flipboard active-id='2' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Load factor percentage can be substantially increased by implementing fresh marketing campaigns whilst providing extravagant discounts on weekends.' captured-sheet='Dashboard 1' id='2'>
                    <capturedDeltas>
                      <worksheet name='KPI 2'>
                        <filter class='quantitative' column='[federated.058m7t00s063xk1b8261x1a7wogq].[usr:Calculation_774900637420269569:qk]' included-values='all' />
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Due to inadequate resources, the vast majority of passengers prefer domestic travel with regard to foreign travel.' captured-sheet='Dashboard 1' id='3'>
                    <capturedDeltas>
                      <worksheet name='KPI 2'>
                        <filter class='quantitative' column='[federated.058m7t00s063xk1b8261x1a7wogq].[usr:Calculation_774900637420269569:qk]' included-values='all' />
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
